vendor/*
config/microweber.php
.log
storage/
.env
config/database.php
config/custom.php
config/template.php
userfiles/cache/*
userfiles/language/modules/*
userfiles/language/templates/*
userfiles/install_item_log.txt
userfiles/install_log.txt
userfiles/media/*
storage/logs/laravel.log
userfiles/mw_content_bg_lang.json
userfiles/mw_content.json
userfiles/backup-import-session.log
.idea/*
composer.lock
