{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-fix": "0.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jshint": "^2.10.2"
  },
  "dependencies": {
    "gulp-copy": "^4.0.1",
    "gulp-less": "^4.0.1"
  }
}
