{
    "name": "microweber-packages/laravel-tagged-file-cache",
    "description": "Taggable File Cache driver for Laravel. Allows the use of Cache tags with a file cache.",
    "version" : "0.1.3",
    "authors": [
        {
            "name": "Microweber",
            "email": "info@microweber.com"
        },
		{
            "name": "Bozhidar Slaveykov",
            "email": "bobi@microweber.com"
        }
    ],
  "require-dev": {
    "php": ">=7.3",
    "laravel/framework": "^8.0",
    "mockery/mockery": "^1.3.1",
    "orchestra/testbench-core": "^6.0",
    "phpunit/phpunit": "^8.4 || ^9.0"
  },
    "autoload": {
	    "psr-4": {
	      "MicroweberPackages\\Cache\\": ""
	    }
	},
  "homepage": "http://microweber.com",
  "license": "MIT",
  "support": {
    "email": "support@microweber.com"
  }
}
