{"page":"Halaman",
"post":"Tulisan",
"category":"Kategori",
"notifications":"Pemberitahuan",
"manage-website":"Kelola Situs",
"manage-modules":"Kelola Modul",
"file-manager":"Pengelola Berkas",
"upgrades":"Upgrades",
"updates":"Updates",
"suggest-a-feature":"Sarankan fitur baru",
"product":"Produk",
"your-a-need-better-browser-to-run-b-microweber-b":"Anda perlu peramban terbaru untuk menjalankan <b>sistem manajemen konten ini<\/b>",
"update-your-browser":"Perbarui peramban Anda",
"dashboard":"Dashboard",
"website":"Situs",
"pages":"Halaman",
"posts":"Tulisan",
"products":"Produk-produk",
"categories":"Kategori",
"my-shop":"Toko Saya",
"orders":"Pesanan",
"clients":"Klien",
"shipping":"Pengiriman",
"settings":"Pengaturan",
"modules":"Modul",
"live-edit":"Ubah Langsung",
"my-profile":"Profilku",
"manage-users":"Kelola Pengguna",
"support":"Support",
"log-out":"Keluar",
"template":"Tampilan",
"login-register":"Masuk & Daftar",
"email":"Email",
"advanced":"Advanced",
"language":"Bahasa",
"language-settings-are-saved":"Pengaturan bahasa telah disimpan.",
"website-language":"Website Language",
"you-can-set-the-default-language-for-your-website":"Anda dapat menentukan bahasa utama untuk situs.",
"edit-your-language-file":"Ubah berkas bahasa Anda",
"quick-links":"Tautan pintas",
"view-orders":"Tampilkan Pesanan",
"comments":"Komentar-komentar",
"traffic-statistic":"Statistik Kunjungan",
"daily":"Harian",
"weekly":"Mingguan",
"monthly":"Bulanan",
"basic-statistics":"Statistik Dasar",
"upgrade-your-real-time-statistics":"Upgrade statistik sebenarnya",
"upgrade":"Upgrade",
"users-online":"Pengguna online",
"date":"Tanggal",
"ip":"IP",
"last-pages":"Halaman terakhir",
"views":"Tampilan",
"move-to-trash":"Hapus",
"edit":"Ubah",
"sort":"Urutkan",
"go-live-edit":"Edit Situs",
"publish":"Terbitkan",
"lock-unlock-the-sidebar":"Kunci\/Lepas sidebar",
"trash":"Hapus",
"are-you-sure-you-want-to-delete-the-selected-posts":"Anda yakin ingin menghapus tulisan tersebut?",
"do-you-want-to-delete-this-post":"Apakah Anda ingin menghapus tulisan ini?",
"search-for-posts":"Cari tulisan",
"select-all":"Pilih Semua",
"unselect-all":"Batalkan Semua",
"delete":"Hapus",
"creating-new":"Buat Baru",
"published":"Terbitkan",
"save":"Simpan",
"unpublish":"Batalkan Penerbitan",
"add-images":"Tambah Foto/Gambar",
"add-to-navigation":"Tambah ke Menu",
"custom-fields":"Fungsi Khusus",
"none":"Tidak ada",
"select-a-parent-page":"Pilih  halaman awal",
"the-first-image-will-be-cover-photo":"Gambar pertama akan menjadi Foto/Gambar sampul",
"upload":"Unggah",
"field":"Fungsi",
"add-new":"Buat Baru",
"are-you-sure-you-want-to-copy-this-page":"Anda yakin ingin menyalin halaman ini?",
"content-was-copied":"Konten berhasil disalin",
"are-you-sure-you-want-to-delete-this":"Anda yakin ingin menghapus ini?",
"content-was-sent-to-trash":"Konten telah dihapus",
"are-you-sure-you-want-to-change-the-content-type":"Anda yakin ingin mengubah jenis konten?",
"please-consider-the-documentation-for-more-info":"Silakan buka dokumentasi untuk informasi lebih lanjut",
"are-you-sure-you-want-to-change-the-content-subtype":"Anda yakin ingin mengubah jenis sub konten?",
"description":"Keterangan",
"describe-your-page-in-short":"Berikan keterangan singkat halaman Anda",
"meta-title":"Meta Title",
"title-to-appear-on-the-search-engines-results-page":"Judul untuk ditampilkan di halaman mesin pencari",
"meta-keywords":"Meta Keywords",
"type-keywords-that-describe-your-content-example-blog-online":"Ketikkan katakunci untuk keterangan konten Anda - Contoh: Blog, Berita Online, Barang dijual dan lainnya",
"is-home":"Adalah Halaman Awal",
"if-yes-this-page-will-be-your-home":"Jika ya, halaman ini akan menjadi halaman awal Anda",
"no":"Tidak",
"yes":"Ya",
"is-shop":"Adalah Toko Online",
"if-yes-this-page-will-accept-products-to-be-added-to-it":"Jika ya, halaman ini akan menampilkan produk-produk Anda",
"require-login":"Harus login",
"if-set-to-yes-this-page-will-require-login-from-a-registered":"Jika diset, maka pengunjung harus masuk atau mendaftar agar dapat membuka halaman ini",
"redirect-to-url":"Alihkan ke url",
"if-set-this-the-user-will-be-redirected-to-the-new-url-when":"Jika diset, maka pengunjung akan dialihkan ke URL baru ketika mengunjungi halaman ini",
"choose-page-layout":"Pilih Tata Letak Halaman",
"inherit":"Inherit",
"click-to-change":"Klik untuk mengubah",
"previous-layout":"Tampilan sebelumnya",
"next-layout":"Tampilan berikutnya",
"your-cart-is-empty":"Keranjang belanja Anda kosong",
"search":"Cari",
"add-to-cart":"BELI",
"image":"gambar",
"continue-reading":"Selengkapnya",
"add-edit-remove-link":"Tambah\/Ubah\/Hapus Tautan",
"font":"Huruf",
"font-size":"Ukuran",
"bold":"Tebal",
"italic":"Miring",
"underline":"Garis Bawah",
"align-left":"Rata Kiri",
"align-center":"Rata Tengah",
"align-right":"Rata Kanan",
"align-both-sides":"Rata Kanan-Kiri",
"layouts":"Tataletak",
"title":"Judul",
"text":"Teks",
"multiple-columns":"Gandakan Kolom",
"picture":"Foto",
"empty-element":"Elemen Kosong",
"video":"Video",
"picture-gallery":"Galeri Foto",
"button":"Tombol",
"free":"Gratis",
"hello-world":"Halo Dunia!",
"include":"Include",
"contact-form":"Formulir Kontak",
"content":"Konten",
"posts-list":"Daftar Tulisan",
"checkout":"BAYAR",
"shopping-cart":"Troli",
"menu":"Menu",
"marketplace":"Marketplace",
"pages-menu":"Menu Halaman",
"user-content":"Konten Pengguna",
"audio":"Audio",
"registration":"Pendaftaran",
"login":"Login",
"forgot-password":"Lupa Katasandi",
"google-maps":"Google Maps",
"facebook-like":"Facebook Like",
"embed-code":"Tempel Kode",
"ants":"Semut",
"whmcs":"WHMCS",
"multi-site":"Multi site",
"my-module":"Modulku",
"simple-text":"Teks Sederhana",
"text-2-columns":"Teks 2 Kolom",
"three-coloms":"Tiga Kolom",
"text-with-picture":"Teks dengan Foto",
"two-coloms-with-pictures":"Dua Kolom dengan Foto",
"three-columns-with-pictures":"Tiga Kolom dengan Foto",
"two-coloms-amp-picture":"Dua Kolom &amp; Foto",
"text-3-columns-and-wide-picture":"Teks (3 kolom) dan Foto Lebar",
"4-pictures":"4 Foto",
"double-floated-image-with-paragraph":"Ganda - gambar dengan paragraf",
"image-categories-text":"Gambar Kategori Teks",
"header-image-text-newsletter-banners-and-categories":"Header Gambar teks, newsletter, banner dan kategori",
"image-text-categories-and-banners":"Gambar, teks, kategori dan banner.",
"last-articles":"Artikel terbaru",
"team":"Team",
"saving":"Menyimpan",
"back-to-admin":"Kembali ke Admin",
"edit-current":"Edit",
"previous":"Sebelumnya",
"next":"Berikutnya",
"actions":"Tindakan",
"advanced-mode":"Mode Tingkat Lanjut",
"view-website":"Lihat Situs",
"logout":"Logout",
"undo":"Ulangi",
"redo":"Batalkan",
"insert-media":"Masukkan Media",
"strike-through":"Coret",
"format":"Format",
"heading":"Heading",
"paragraph":"Paragraf",
"block":"Block",
"insert":"Masukkan",
"horizontal-rule":"Garis Horizontal",
"box":"Kotak",
"table":"Tabel",
"pre-formatted":"Pre formatted",
"code-format":"Format Kode",
"html":"HTML",
"font-color":"Font Color",
"font-background-color":"Warna Background Huruf",
"add-edit-link":"Tambah\/Ubah Tautan",
"remove-link":"Hapus Tautan",
"ordered-list":"Daftar Terstruktur",
"unordered-list":"Daftar Tidak Terstruktur",
"indent":"Indent",
"outdent":"Outdent",
"remove-formatting":"Hapus Format",
"template-settings":"Setting Tampilan",
"search-modules":"Cari Modul",
"switch-to-layouts":"Beralih ke Tataletak",
"size":"Ukuran",
"width":"Lebar",
"auto":"Auto",
"height":"Tinggi",
"spacing":"Spaci",
"margin":"Margin",
"top":"Atas",
"left":"Kiri",
"all":"Semua",
"right":"Kanan",
"bottom":"Bawah",
"padding":"Padding",
"border":"Batas",
"remove-borders":"Hapus Batas",
"border-left":"Garis Batas Kiri",
"border-right":"Garis Batas Kanan",
"border-top":"Garis Batas Atas",
"border-bottom":"Garis Batas Bawah",
"border-style":"Bentuk Garis batas",
"solid":"Tebal",
"dotted":"Titik-titik",
"dashed":"Putus-putus",
"border-width":"Lebar Garis Batas",
"background":"Latar Belakang",
"background-color":"Warna Latarbelakang",
"background-image":"Gambar Latarbelakang",
"repeat":"Berulang",
"no-repeat":"Tidak berulang",
"horizontally":"Secara Horizontal",
"vertically":"Secara Vertikal",
"both":"Keduanya",
"background-position":"Posisi Latarbelakang",
"left-top":"Kiri Atas",
"center-top":"Tengah Atas",
"right-top":"Kanan Atas",
"left-center":"Kiri Tengah",
"center-center":"Tengah Tengah",
"right-center":"Kanan Tengah",
"left-bottom":"Kiri Bawah",
"center-bottom":"Tengah Bawah",
"right-bottom":"Kanan Bawah",
"effects":"Efek",
"drop-shadow":"Berikan Bayangan",
"position":"Posisi",
"blur":"Buramkan",
"opacity":"Tingkat Kegelapan",
"radius":"Radius",
"edit-page":"Ubah halaman",
"show":"Tampilkan",
"installed":"Terpasang",
"uninstalled":"Dihapus",
"reload-modules":"Muat ulang modul-modul",
"search-for-modules":"Pencarian Modul",
"live-edit-modules":"Ubah Modul",
"admin-modules":"Modul Admin",
"online-shop":"Toko Online",
"open":"Buka",
"uninstall":"Hapus",
"users":"Para Pengguna",
"files":"Berkas-berkas",
"site-stats":"Statistik Web",
"backup":"Backup",
"help":"Bantuan",
"import":"Impor",
"magento-importer":"Importer Magento",
"rating":"Penilaian",
"notif":"Info",
"all-changes-are-saved":"Perubahan telah disimpan",
"website-name":"Nama Situs",
"this-is-very-important-for-search-engines":"Hal ini sangat penting untuk mesin pencari",
"your-website-will-be-categorized-by-many-criteria-and-its-na":"Situs Anda akan dikategorikan dengan banyak kriteria dan nama ini adalah salah satu bagian kriteria tersebut.",
"website-description":"Keterangan Situs",
"describe-what-your-website-is-about":"Jelaskan tentang situs Anda",
"posts-per-page":"Tulisan per Halaman",
"select-how-many-posts-or-products-you-want-to-be-shown-per-p":"Silakan pilih berapa banyak tulisan atau produk yang ingin ditampilkan per halaman.",
"website-keywords":"Katakunci Situs",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Contoh: Kucing, Video Kucing, Kucing Lucu, Foto Kucing, Kucing Dijual, atau lainnya.",
"time-zone":"Zona Waktu",
"select-a-page-to-import-the-content-to":"Pilih halaman yang ingin dimasukkan kontennya",
"start-import":"Mulai mengimpor",
"upload-file":"Unggah Berkas",
"microweber-supports-importing-content-from":"Microweber dapat mengimport konten dari",
"avaiable-import-files":"Berkas yang dapat diimpor",
"filename":"Nama Berkas",
"time":"Waktu",
"download":"Unduh",
"restore":"Pengembalian Data",
"create-database-backup":"Buat Salinan Database",
"create-full-backup":"Buat Salinan Lengkap",
"uploading":"Mengunggah...",
"upload-backup":"Unggah salinan",
"uploading-files":"Mengunggah berkas",
"available-backups":"Salinan yang tersedia",
"email-settings-are-saved":"Pengaturan Email telah disimpan",
"your-email-address":"Email Anda",
"the-website-will-send-emails-on-behalf-of-this-address":"Situs ini akan mengirimkan email atas nama alamat ini",
"ex-my-email-com":"contoh: cuanq@email.com",
"from-name":"Nama Pengirim",
"the-website-will-use-this-name-for-the-emails":"Situs ini akan menggunakan Nama Pengirim ini untuk pengiriman email-email",
"ex-website-support":"contoh. Sales &amp; Marketing",
"send-email-function":"Fungsi Pengiriman Email",
"php-mail-function":"PHP mail function",
"gmail":"GMail",
"yahoo":"Yahoo",
"hotmail":"HotMail",
"smtp-server":"Server SMTP",
"send-test-email-to":"Kirim email percobaan ke",
"test-mail-subject":"Judul Email Percobaan",
"send-test-email":"Kirimkan Email Percobaan",
"user-settings-updated":"Pengaturan telah disimpan",
"enable-user-registration":"Ijinkan Pendaftaran Baru",
"allow-social-login-with":"Ijinkan login dengan akun sosial",
"api-access":"Akses API",
"in":"Di",
"website-with-facebook-login":"Situs dengan Facebook Login",
"please-enter":"silakan ketikkan",
"if-asked-for-callback-url-use":"Jika ditanyakan tentang callback url - gunakan",
"app-id-api-key":"App ID\/API Key",
"app-secret":"App Secret",
"set-your":"Set your",
"in-redirect-uri-please-enter":"Pada redirect URI  silakan ketikkan",
"client-id":"Client ID",
"client-secret":"Client secret",
"register-your-application":"Daftarkan aplikasi Anda",
"main-url":"URL utama",
"enter":"masukkan",
"callback-url":"Callback URL",
"consumer-key":"Consumer key",
"consumer-secret":"Consumer secret",
"redirect-domain":"Domain Pengalihan",
"users-url-settings":"Pengaturan URL Pengguna",
"register-url":"Daftarkan URL",
"you-can-set-a-custom-url-for-the-register-page":"Anda dapat mengatur url sendiri untuk halaman pendaftaran",
"use-default":"Use default",
"login-url":"Login URL",
"you-can-set-a-custom-url-for-the-login-page":"Anda dapat mengatur url sendiri untuk halaman login",
"forgot-password-url":"URL bila lupa katasandi",
"you-can-set-a-custom-url-for-the-forgot-password-page":"Anda dapat mengatur url sendiri untuk halaman lupa katasandi",
"template-settings-are-saved":"Pengaturan tataletak telah disimpan",
"apply-template":"Gunakan Tataletak",
"this-template-has-custom-styles-applied-from-the-design-tool":"Tataletak ini memiliki gaya yang dapat disesuaikan, gunakan dari alat 'desain' pada mode LIVE EDIT. Klik disini untuk mengembalikan tataletak ke pengaturan awal.",
"clear-custom-style":"Hapus Pengaturan Model",
"advanced-settings-updated":"Pengaturan tingkat lanjut telah disimpan",
"clear-cache":"Bersihkan Cache",
"reload-database":"Muat Ulang Database",
"show-system-log":"Tampilkan catatan sistem",
"custom-head-tags":"Custom head tags",
"internal-settings":"Pengaturan Internal",
"packages":"Paket",
"advanced-functionality":"Fungsi Tingkat Lanjut",
"you-can-put-custom-html-in-the-site-head-tags-please-put-onl":"Anda dapat menambahkan kode html di head-tags. Silakan berikan meta tags yang sesuai jika tidak akan merusak situs Anda.",
"file":"Berkas",
"installing":"Memasang",
"there-was-a-problem-connecting-to-the-server":"Sepertinya adalah masalah saat menghubungi server",
"checking":"Memeriksa",
"new-updates":"Pembaruan",
"current-version":"Versi Sekarang",
"check-for-updates":"Periksa Pembaruan",
"we-are-constantly-trying-to-improve-microweber":"Kami sedang mengembangkan sistem manajemen konten",
"our-team-and-many-contributors-around-the-world-are-working":"Tim kami dan kontributor lainnya dari seluruh dunia bekerja keras setiap hari untuk memberikan sistem yang stabil dan pembaruan terbaru untuk Anda.",
"please-excuse-us-in-case-you-find-any-problems-and":"Maafkan kami jika Anda mengalami masalah dan",
"write-us-a-message":"informasikan kepada kami",
"for-all-things-you-wish-to-see-in-microweber-or-in-any":"untuk fitur-fitur baru yang Anda inginkan di sistem manajemen konten atau pada",
"module":"Modul",
"install-selected-updates":"Pasang Pembaruan Terpilih",
"my-menus":"Menuku",
"skin-template":"Skin\/Tampilan",
"create-new-page":"Buat halaman baru",
"select-the-menu-you-want-to-edit":"Pilih menu yang ingin diubah",
"create-new-nenu":"Buat menu baru",
"select-from":"Pilih dari",
"add-page-to-menu":"Tambahkan Halaman pada Menu",
"add-custom-link":"Tambahkan Tautan Sendiri",
"url":"URL",
"add-to-menu":"Tambah ke menu",
"links":"Tautan",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Disini Anda dapat mengubah menu tautan. Anda juga dapat menggeser dan lepas untuk mengaturnya.",
"edit-existing-links-buttons":"Ubah tautan sekarang\/tombol",
"menu-name":"Nama Menu",
"add":"Tambah",
"current-skin-template":"Tampilan Sekarang \/ Tampilan",
"default":"Default",
"need-more-designs":"Perlu desain lainnya",
"you-can-use-all-templates-you-like-and-change-the-skin":"Anda dapat menggunakan semua tampilan yang Anda suka dan mengubah pewarnaan",
"browse-templates":"Cari Tampilan",
"edit-menu-item":"Ubah isi menu",
"select-page-from-your-site":"Pilih halaman dari situs Anda",
"cancel":"Batalkan",
"go-to-admin":"Buka panel Admin",
"settings-are-saved":"Pengaturan telah disimpan",
"new-post":"Tulis Baru",
"manage":"Atur",
"display":"Tampilan",
"from-page":"dari halaman",
"current-page":"Halaman sekarang",
"all-pages":"Semua halaman",
"show-only-from-category":"Tampilkan hanya dari kategori",
"select-a-category":"Pilih kategori",
"related":"Terkait",
"display-on":"Ditampilkan di",
"thumbnail":"Contoh gambar",
"length":"Panjang",
"read-more-link":"Tautan Selengkapnya",
"read-more":"Selengkapnya",
"hide-paging":"Sembunyikan halaman",
"order-by":"Atur dengan",
"posted-on":"Ditulis pada",
"options":"Pilihan",
"search-in-page":"Cari di halaman",
"leave-a-message":"Berikan komentar",
"enter-security-code":"Ketikkan kode keamanan",
"send-message":"Kirim Pesan",
"your-email-was-sent-successfully":"Email Anda telah dikirimkan",
"editting":"Mengubah",
"id":"Id",
"created-on":"Dibuat pada",
"updated-on":"Diperbarui pada",
"content-type":"Jenis konten",
"change-content-type":"Ubah jenis konten",
"change-content-sub-type":"Ubah jenis sub konten",
"type":"Jenis",
"name":"Nama",
"value":"Nilai"}