{
    "if-you-want-to-attach-a-og-images-you-must-upload-them-to-ga-key-IywtaaoiymuttgfAit85": "If you want to attach a og images, you must upload them to gallery from \"Add images\" tab.",
    "check-all": "Check all",
    "add-images-key-Ai10": "Add Images",
    "select-category": "Select Category",
    "version": "Version",
    "update-available": "update available",
    "release-date": "Release date",
    "keywords": "Keywords",
    "support-source": "Support Source",
    "support-issues": "Support Issues",
    "update-key-U6": "Update",
    "you-have-new-orders": "You have new orders",
    "smtp-email-port": "Smtp Email Port",
    "enable-smtp-authentication": "Enable SMTP authentication",
    "enable-smtp-secure-method": "Enable SMTP Secure Method",
    "ssl": "SSL",
    "tls": "TLS",
    "development-settings": "Development settings",
    "statistics-settings": "Statistics settings",
    "menu-name": "Menu name",
    "upload-file-key-UF11": "Upload file",
    "unsupported-format-key-Uf18": "Unsupported format",
    "file-uploaded-key-FU13": "File Uploaded",
    "paste-video-url-or-embed-code-key-PvUoEC29": "Paste video URL or Embed Code",
    "upload-video-from-your-computer-key-UVfyc31": "Upload Video from your computer",
    "choose-video-file-key-Cvf17": "Choose video file",
    "autoplay-key-A8": "Autoplay",
    "upload-video-thumbnail-from-your-computer-key-UVTfyc41": "Upload Video Thumbnail from your computer",
    "optional-thumbnail-image-for-use-with-uploaded-or-embedded-v-key-OtifuwuoevRiLLs99": "Optional thumbnail image for use with uploaded or embedded videos. Required if Lazy Loading selected.",
    "choose-thumbnail-image-key-Cti22": "Choose thumbnail image",
    "video-lazy-loading-for-seo-key-VLLfS26": "Video Lazy Loading for SEO",
    "optional-setting-for-use-with-embedded-youtube-videos-to-def-key-OsfuweYvtdtdovsTirsTUs149": "Optional setting for use with embedded YouTube videos to defer the downloading of video scripts. Thumbnail image required, see Thumbnail Upload section.",
    "lazy-load-key-Ll9": "Lazy load",
    "guest-house-key-GH11": "Guest House",
    "enter-some-text-key-Est15": "Enter some text",
    "or-key-o2": "or",
    "enter-title-key-Et11": "Enter title",
    "url-to-like-key-Utl11": "URL to like",
    "current-url-or-type-your-own-key-CUotyo28": "Current URL or type your own",
    "layout-key-L6": "Layout",
    "standard-key-S8": "Standard",
    "box-count-key-Bc9": "Box count",
    "button-count-key-Bc12": "Button count",
    "color-cheme-key-Cc11": "Color cheme",
    "light-key-L5": "Light",
    "dark-key-D4": "Dark",
    "show-faces-key-Sf10": "Show faces",
    "facebook-page-url-key-FpU17": "Facebook page URL",
    "box-width-px-key-Bwp12": "Box width (px)",
    "box-height-px-key-Bhp13": "Box height (px)",
    "show-friends-faces-key-Sff18": "Show friends faces",
    "show-timeline-key-St13": "Show timeline",
    "instagram-username-key-IU18": "Instagram Username",
    "number-of-items-key-Noi15": "Number of items",
    "search-string-key-Ss13": "Search string",
    "consumer-key-key-CK12": "Consumer Key",
    "consumer-secret-key-CS15": "Consumer Secret",
    "access-token-key-AT12": "Access Token",
    "access-token-secret-key-ATS19": "Access Token Secret",
    "get-your-twitter-access-keys-key-GyTak28": "Get your Twitter access keys",
    "from-here-key-fh9": "from here",
    "tweet-post-url-key-TPU14": "Tweet Post URL",
    "your-form-lists-key-Yfl15": "Your form lists",
    "all-lists-key-Al9": "All lists",
    "show-items-per-page-key-Sipp19": "Show items per page",
    "new-comments-key-NC12": "New Comments",
    "you-don-t-have-new-comments-key-Ydhnc26": "You don't have new comments",
    "see-all-key-Sa7": "See all",
    "display-comments-from-key-Dcf21": "Display comments from",
    "current-post-key-CP12": "Current Post",
    "recent-comments-key-Rc15": "Recent comments",
    "custom-comments-key-Cc15": "Custom comments",
    "from-module-key-Fm11": "From module",
    "this-module-key-Tm11": "This module",
    "show-paging-key-Sp11": "Show paging",
    "comments-per-page-key-Cpp17": "Comments per page",
    "form-title-key-Ft10": "Form title",
    "disable-posting-of-new-comments-key-Dponc31": "Disable posting of new comments",
    "slides-key-S6": "Slides",
    "engine-key-E6": "Engine",
    "pager-key-P5": "Pager",
    "controls-key-C8": "Controls",
    "loop-key-L4": "Loop",
    "adaptive-height-key-AH15": "Adaptive Height",
    "speed-key-S5": "Speed",
    "pause-on-hover-key-Poh14": "Pause on hover",
    "responsive-key-R10": "Responsive",
    "touch-enabled-key-TE13": "Touch Enabled",
    "slides-per-row-key-Spr14": "Slides per row",
    "center-mode-key-CM11": "Center Mode",
    "center-padding-key-CP14": "Center Padding",
    "draggable-key-D9": "Draggable",
    "fade-key-F4": "Fade",
    "focus-on-select-key-FOS15": "Focus On Select",
    "zoom-level-key-ZL10": "Zoom Level",
    "posts-per-page-key-Ppp14": "Posts per page",
    "add-menu-item-key-Ami13": "Add menu item",
    "menu-structure-key-Ms14": "Menu structure",
    "menu-name-key-MN9": "Menu Name",
    "you-have-selected-key-Yhs17": "You have selected",
    "number-of-ants-key-Noa14": "Number of ants",
    "pages-sub-pages-from-key-PSF19": "Pages & Sub-Pages From",
    "show-categories-from-page-key-SCfp25": "Show Categories from page",
    "max-depth-key-Md9": "Max depth",
    "manage-categories-key-Mc17": "Manage categories",
    "show-categories-from-key-SCF20": "Show Categories From",
    "upload-audio-file-key-UAf17": "Upload Audio file",
    "paste-url-key-PU9": "Paste URL",
    "you-can-strong-upload-your-audio-file-strong-or-you-can-stro-key-YcsyafoycsUttfIptusooos138": "You can <strong>Upload your audio file</strong> or you can <strong>Paste URL</strong> to the file. It's possible to use <strong > only one option </strong >.",
    "login-link-key-Ll10": "Login link",
    "show-pop-up-event-key-SPe16": "Show Pop-Up event",
    "time-delay-in-ms-key-TdiM16": "Time delay in MS",
    "only-if-show-pop-up-event-is-on-time-key-OiSPEiOt35": "Only if Show Pop-Up Event is On time",
    "content-source-key-Cs14": "Content source",
    "select-existing-page-for-popup-content-key-Sepfpc38": "Select existing page for popup content",
    "upload-before-image-key-UBI19": "Upload Before Image",
    "choose-before-image-key-CBI19": "Choose Before Image",
    "upload-after-image-key-UAI18": "Upload After Image",
    "choose-after-image-key-CAI18": "Choose After Image",
    "insert-embed-code-key-IEC17": "Insert Embed Code",
    "hide-in-live-edit-key-HiLE17": "Hide in Live Edit",
    "choose-your-pdf-file-to-upload-key-CyPftu30": "Choose your PDF file to upload",
    "select-file-key-Sf11": "Select file",
    "set-border-color-to-pdf-view-key-SbctPv28": "Set border color to PDF view",
    "eneter-color-hex-key-Ech16": "Eneter color hex..",
    "allow-download-key-Ad14": "Allow download",
    "select-parent-category-key-Spc22": "Select parent category",
    "show-only-parent-category-key-Sopc25": "Show only parent category",
    "root-level-key-Rl10": "Root level",
    "subscribe-to-list-key-Stl17": "Subscribe to list",
    "member-image-key-MI12": "Member Image",
    "upload-image-key-Ui12": "Upload image",
    "biography-key-B9": "Biography",
    "add-new-event-key-Ane13": "Add new event",
    "table-builder-key-TB13": "Table Builder",
    "upload-parallax-image-key-UPi21": "Upload Parallax image",
    "choose-image-key-Ci12": "Choose image",
    "upload-info-image-key-UIi17": "Upload Info image",
    "choose-info-image-key-CIi17": "Choose Info image",
    "full-width-parallax-height-key-Fwph26": "Full width parallax height",
    "alpha-0-10-key-A09": "Alpha: 0-10",
    "columns-count-key-Cc13": "Columns count",
    "feature-element-key-Fe15": "Feature element",
    "style-color-key-Sc11": "Style color",
    "image-selected-key-Is14": "Image selected",
    "browse-uploaded-key-bu15": "browse uploaded",
    "checkout-link-enabled-key-Cle21": "Checkout link enabled",
    "use-checkout-page-from-key-UCPF22": "Use Checkout Page From",
    "menu-changes-are-saved-key-Mcas22": "Menu changes are saved",
    "show-key-S4": "Show",
    "search-in-page-key-Sip14": "Search in page",
    "question-key-Q8": "Question",
    "answer-key-A6": "Answer",
    "show-testimonials-for-project-key-Stfp29": "Show testimonials for project",
    "maximum-number-of-testimonials-to-display-key-Mnottd41": "Maximum number of testimonials to display",
    "maximum-number-of-characters-to-display-key-Mnoctd39": "Maximum number of characters to display",
    "first-select-notifications-key-Fsn26": "First select notifications.",
    "notifications-key-n14": " notifications",
    "are-you-sure-you-want-to-read-key-Aysywtr29": "Are you sure you want to read",
    "are-you-sure-you-want-to-unread-key-Aysywtu31": "Are you sure you want to unread",
    "unselect-all-key-Ua12": "Unselect all",
    "select-all-key-Sa10": "Select all",
    "no-new-notifications-available": "No new notifications available",
    "choose-your-action": "Choose your Action",
    "back-to-dashboard": "Back to Dashboard",
    "manage-your-content": "Manage your Content",
    "check-your-email-adress": " check your email adress.",
    "your-notifications-key-YN18": "Your Notifications",
    "mark-as-read": "Mark as Read",
    "mark-as-unread": "Mark as Unread",
    "read-all-key-Ra8": "Read all",
    "unread-all-key-Ua10": "Unread all",
    "delete-all-key-Da10": "Delete all",
    "add-country": "Add country",
    "importing-content-from-file-key-Icff27": "Importing content from file",
    "create-backup-export-content": "Create backup & export content",
    "other-files-key-of11": "other files",
    "order-id-key-OI8": "Order Id",
    "cart-items-key-Ci10": "Cart items",
    "currency-key-C8": "Currency",
    "transaction-id-key-TI14": "Transaction Id",
    "email-attachments-key-Ea17": "Email attachments",
    "these-values-will-be-replaced-with-the-actual-content-key-Tvwbrwtac53": "These values will be replaced with the actual content",
    "e-mail-values-key-EV12": "E-mail Values",
    "mail-templates-key-MT14": "Mail Templates",
    "show-shopping-cart-in-checkout-key-Sscic30": "Show shopping cart in checkout?",
    "show-shipping-key-Ss13": "Show shipping?",
    "show-payments-key-Sp13": "Show payments?",
    "please-confirm-installation-key-Pci27": "Please confirm installation",
    "medium-key-M6": "Medium",
    "upload-media-key-UM12": "Upload Media",
    "link-text-key-Lt9": "Link text",
    "open-link-in-new-window-key-Olinw23": "Open link in new window",
    "website-url-key-WU11": "Website URL",
    "page-from-my-website-key-PfMW20": "Page from My Website",
    "file-key-F4": "File",
    "page-section-key-PS12": "Page Section",
    "page-layout-key-PL11": "Page Layout",
    "click-to-select-key-Cts15": "Click to select",
    "media-library-key-ML13": "Media Library",
    "searching-key-S9": "Searching",
    "add-new-user-key-Anu12": "Add new user",
    "manage-users-key-Mu12": "Manage users",
    "are-you-sure-you-want-to-delete-this-user-key-Aysywtdtu41": "Are you sure you want to delete this user?",
    "search-for-users-key-Sfu16": "Search for users",
    "filter-users-by-roles-key-FUbR21": "Filter Users by Roles",
    "sort-users-by-roles-key-SUbR19": "Sort Users by Roles",
    "user-key-U4": "User",
    "filter-users-by-status-key-FUbS22": "Filter Users by Status",
    "sort-users-by-status-key-SUbS20": "Sort Users by Status",
    "all-users-key-Au9": "All users",
    "active-users-key-Au12": "Active users",
    "disabled-users-key-Du14": "Disabled users",
    "sort-users-by-key-SUb13": "Sort Users by",
    "date-created-key-Dc12": "Date created",
    "last-login-key-Ll10": "Last login",
    "smtp-email-host-key-SEH15": "Smtp Email Host",
    "example-key-e7": "example",
    "user-email-com-key-u12": "user@email.com",
    "send-email-to-key-Set13": "Send email to",
    "receive-mails": "Receive mails",
    "are-you-sure-you-want-to-delete-this-client": "Are you sure you want to delete this client",
    "attention": "ATTENTION",
    "all-orders-from-this-client-will-be-deleted": "ALL ORDERS FROM THIS CLIENT WILL BE DELETED",
    "click-cancel-now": "CLICK CANCEL NOW",
    "there-is-no-turning-back": "THERE IS NO TURNING BACK",
    "clients-list": "Clients List",
    "search-in-clients": "Search in clients",
    "client-s-phone": "Client's Phone",
    "orders": "Orders #",
    "view-delete": "View & Delete",
    "view": "View",
    "payment-methods-key-Pm15": "Payment methods",
    "taxes-key-T5": "Taxes",
    "send-email-to-the-client-on-new-order-key-Settcono37": "Send email to the client on new order",
    "other-shop-settings-key-Oss19": "Other shop settings",
    "invoice-settings-key-Is16": "Invoice settings",
    "shop-settings-are-saved-key-Ssas23": "Shop settings are saved",
    "enter-your-api-settings-key-EyAs23": "Enter your API settings",
    "show-additional-details-key-Sad23": "Show additional details",
    "additional-details-key-Ad18": "Additional details",
    "displays-to-customers-when-they-re-choosing-a-payment-method-key-Dtcwtcapm59": "Displays to customers when they’re choosing a payment method.",
    "show-payment-instructions-key-Spi25": "Show payment instructions",
    "send-email-with-payment-instructions-key-Sewpi36": "Send email with payment instructions",
    "payment-instructions-key-Pi20": "Payment instructions",
    "displays-to-customers-after-they-place-an-order-with-this-pa-key-Dtcatpaowtpm72": "Displays to customers after they place an order with this payment method.",
    "test-mode-key-Tm9": "Test mode",
    "paypal-username-key-Pu15": "Paypal username",
    "api-username-key-AU12": "API Username",
    "api-password-key-AP12": "API Password",
    "signature-key-S9": "Signature",
    "learn-more-about-setting-up-you-key-Lmasuy31": "Learn more about setting up you",
    "show-message-key-Sm12": "Show message",
    "message-key-M7": "Message",
    "currency-settings-are-saved-key-Csas27": "Currency settings are saved.",
    "general-shop-settings-key-GSS21": "General Shop Settings",
    "currency-settings-key-Cs17": "Currency settings",
    "symbol-position-key-Sp15": "Symbol position",
    "before-number-key-Bn13": "Before number",
    "after-number-key-An12": "After number",
    "show-decimals-key-SD13": "Show Decimals",
    "always-key-A6": "Always",
    "when-needed-key-Wn11": "When needed",
    "example-of-how-the-price-will-be-shown-key-Eohtpwbs38": "Example of how the price will be shown",
    "enable-shipping-to-countries-key-Estc28": "Enable shipping to countries",
    "set-shipping-units-key-Ssu18": "Set shipping units",
    "please-choose-country-key-Pcc21": "Please choose country",
    "shipping-changes-are-saved-key-Scas26": "Shipping changes are saved",
    "select-a-shipping-type-applicable-to-customer-orders-key-Sastatco52": "Select a shipping type applicable to customer orders",
    "fixed-key-F5": "Fixed",
    "set-a-shipping-price-for-the-whole-order-key-Saspftwo40": "Set a shipping price for the whole order",
    "dimensions-or-weight-key-DoW20": "Dimensions or Weight",
    "set-a-flexible-shipping-price-depending-on-a-product-s-dimen-key-Safspdoapdow74": "Set a flexible shipping price depending on a product’s dimensions or weight",
    "per-item-key-Pi8": "Per item",
    "charge-a-set-shipping-price-for-each-product-a-customer-orde-key-Casspfepaco62": "Charge a set shipping price for each product a customer orders",
    "you-are-able-to-allow-or-disallow-shipping-to-the-selected-c-key-YaataodsttscFeiyswycdstoomc151": "You are able to allow or disallow shipping to the selected country. For example if you ship worldwide you can disallow shipping to one or more countries.",
    "add-shipping-to-country-key-Astc23": "Add shipping to country",
    "edit-country-key-Ec12": "Edit country",
    "list-of-enabled-countries-key-Loec25": "List of enabled countries",
    "reorder-shipping-countries-key-Rsc26": "Reorder shipping countries",
    "edit-tax-item-key-Eti13": "Edit tax item",
    "add-tax-item-key-Ati12": "Add tax item",
    "are-you-sure-you-want-to-delete-this-tax-key-Aysywtdtt40": "Are you sure you want to delete this tax?",
    "taxes-are-updated-key-Tau17": "Taxes are updated",
    "enable-taxes-support-key-Ets20": "Enable taxes support",
    "add-new-tax-key-Ant11": "Add new tax",
    "taxes-list-key-Tl10": "Taxes list",
    "you-don-t-have-any-defined-taxes-key-Ydhadt31": "You don't have any defined taxes",
    "enable-email-on-new-order-key-Eeono25": "Enable email on new order",
    "you-must-have-a-working-email-setup-in-order-to-send-emails-key-Ymhawesiotse59": "You must have a working email setup in order to send emails",
    "setup-email-here-key-Seh16": "Setup email here",
    "send-email-when-key-Sew15": "Send email when",
    "select-new-order-email-template-key-SNOET31": "Select New Order Email Template",
    "send-the-email-key-Ste14": "Send the email",
    "save-contacts-information-on-selected-mail-providers-key-Sciosmp52": "Save contacts information on selected mail providers",
    "purchasing-requires-registration-key-Prr32": "Purchasing requires registration",
    "checkout-url-key-CU12": "Checkout URL",
    "custom-order-id-key-Coi15": "Custom order id",
    "disable-online-shop-key-Dos19": "Disable online shop",
    "shipping-units-are-saved-key-Suas24": "Shipping units are saved!",
    "shipping-units-key-Su14": "Shipping units",
    "units-for-weight-key-Ufw16": "Units for weight",
    "kilograms-kg-key-kk12": "kilograms (kg)",
    "pound-lb-key-pl8": "pound (lb)",
    "units-for-size-key-Ufs14": "Units for size",
    "centimeters-cm-key-cc14": "centimeters (cm)",
    "inches-in-key-ii9": "inches (in)",
    "action-key-A6": "Action",
    "go-to-link-key-Gtl10": "Go to link",
    "open-a-pop-up-window-key-Oapw19": "Open a pop-up window",
    "submit-form-key-Sf11": "Submit form",
    "popup-content-key-Pc13": "Popup content",
    "enter-url-key-EU9": "Enter URL",
    "open-in-new-window-key-Oinw18": "Open in new window",
    "select-icon-key-SI11": "Select Icon",
    "primary-key-P7": "Primary",
    "info-key-I4": "Info",
    "success-key-S7": "Success",
    "warning-key-W7": "Warning",
    "danger-key-D6": "Danger",
    "simple-key-S6": "Simple",
    "large-key-L5": "Large",
    "small-key-S5": "Small",
    "mini-key-M4": "Mini",
    "shopping-cart-key-SC13": "Shopping Cart",
    "shipping-to-key-St11": "Shipping to",
    "proceed-to-shipment-key-PTS19": "PROCEED TO SHIPMENT",
    "personal-information-key-PI20": "Personal Information",
    "go-back-to-cart-key-Gbtc15": "Go back to cart",
    "complete-order-key-Co14": "Complete order",
    "my-cart-key-Mc7": "My cart",
    "choose-country-key-Cc14": "Choose country",
    "town-city-key-TC9": "Town / City",
    "zip-postal-code-key-ZPC15": "ZIP / Postal Code",
    "state-province-key-SP14": "State / Province",
    "additional-information-special-notes-for-delivery-optional-key-AISnfdO59": "Additional Information ( Special notes for delivery - Optional )",
    "payment-method-key-Pm14": "Payment method",
    "note-key-N4": "Note",
    "your-shopping-cart-will-be-emptied-when-you-complete-the-ord-key-Yscwbewycto62": "Your shopping cart will be emptied when you complete the order",
    "stylesheet-settings": "Stylesheet Settings",
    "reset-stylesheet-settings": "Reset Stylesheet Settings",
    "placeholder-key-P11": "Placeholder",
    "please-enter-the-captcha-answer": "Please enter the captcha answer!",
    "live-edit-key-Le9": "Live edit",
    "add-new-post": "Add New Post",
    "name": "Name :",
    "description": "description :",
    "author": "author :",
    "website": "website :",
    "installed": "installed",
    "ui": "ui",
    "position": "position",
    "please-choose-page-or-category-key-PcPoC30": "Please choose Page or Category",
    "add-subcategory-key-As15": "Add subcategory",
    "category-name-key-Cn13": "Category name",
    "parent-key-P6": "Parent",
    "select-parent-page-or-category-key-SPpoc30": "Select Parent page or category",
    "category-images-and-settings-key-Cias28": "Category images and settings",
    "link-key-L4": "Link",
    "slug-key-S4": "Slug",
    "can-users-create-content-key-Cucc24": "Can users create content",
    "subtype-key-S7": "Subtype",
    "show-more-key-sm9": "show more",
    "ontspanning-in-je-mailbox-key-OIJM25": "ONTSPANNING IN JE MAILBOX",
    "gratis-offerte-key-Go14": "Gratis offerte",
    "thank-you-key-TY9": "Thank You",
    "your-message-successfully-sent-key-Ymss30": "Your message successfully sent",
    "submit-key-S6": "Submit",
    "section-2-key-S29": "Section 2",
    "section-41-key-S410": "Section 41",
    "section-42-key-S410": "Section 42",
    "section-3-key-S39": "Section 3",
    "section-4-key-S49": "Section 4",
    "section-5-key-S59": "Section 5",
    "section-6-key-S69": "Section 6",
    "section-7-key-S79": "Section 7",
    "section-8-key-S89": "Section 8",
    "section-9-key-S99": "Section 9",
    "section-10-key-S110": "Section 10",
    "section-11-key-S110": "Section 11",
    "section-12-key-S110": "Section 12",
    "section-13-key-S110": "Section 13",
    "section-14-key-S110": "Section 14",
    "section-15-key-S110": "Section 15",
    "section-16-key-S110": "Section 16",
    "section-17-key-S110": "Section 17",
    "section-18-key-S110": "Section 18",
    "section-19-key-S110": "Section 19",
    "section-20-key-S210": "Section 20",
    "section-21-key-S210": "Section 21",
    "section-22-key-S210": "Section 22",
    "contact-information-key-CI19": "Contact Information",
    "section-24-key-S210": "Section 24",
    "section-25-key-S210": "Section 25",
    "section-26-key-S210": "Section 26",
    "section-27-key-S210": "Section 27",
    "section-28-key-S210": "Section 28",
    "section-43-key-S410": "Section 43",
    "section-44-key-S410": "Section 44",
    "section-29-key-S210": "Section 29",
    "section-30-key-S310": "Section 30",
    "section-31-key-S310": "Section 31",
    "section-32-key-S310": "Section 32",
    "section-33-key-S310": "Section 33",
    "section-34-key-S310": "Section 34",
    "section-35-key-S310": "Section 35",
    "section-36-key-S310": "Section 36",
    "section-37-key-S310": "Section 37",
    "section-38-key-S310": "Section 38",
    "section-39-key-S310": "Section 39",
    "section-40-key-S410": "Section 40",
    "element-left-image-right-text-key-ELIRT29": "Element: Left Image Right Text",
    "element-left-text-right-blockquote-key-ELTRB34": "Element: Left Text Right Blockquote",
    "element-blockquote-key-EB18": "Element: Blockquote",
    "element-left-image-with-link-right-image-key-ELIwLRI40": "Element: Left Image with Link Right Image",
    "element-unordered-list-key-EUL22": "Element: Unordered List",
    "a-slider-key-AS8": "A Slider",
    "new-category-key-Nc12": "New category",
    "add-category-key-Ac12": "Add category",
    "new-notifications-key-Nn17": "New notifications",
    "add-new-testimonial-key-Ant19": "Add new testimonial",
    "edit-testimonial-key-Et16": "Edit testimonial",
    "all-projects-key-Ap12": "All projects",
    "the-image-is-changed": "The image is changed",
    "client-picture-key-CP14": "Client Picture",
    "select-image-key-SI12": "Select Image",
    "client-testimonial-key-CT18": "Client Testimonial",
    "more-settings-key-MS13": "More Settings",
    "client-role-key-CR11": "Client Role",
    "client-company-key-CC14": "Client Company",
    "client-website-key-CW14": "Client Website",
    "read-more-link-key-Rml14": "\"Read more\" link",
    "project-name-key-Pn12": "Project name",
    "are-you-sure-key-Ays12": "Are you sure?",
    "crop": "Crop",
    "rotate": "Rotate",
    "vintage-effect": "Vintage Effect",
    "grayscale": "Grayscale",
    "overlay-color": "Overlay color",
    "overlay-alpha": "Overlay alpha",
    "links-to": "Links to:",
    "enter-description": "Enter Description",
    "image-alternative-text": "Image Alternative Text",
    "text-that-appears-if-image-fails-to-load-important-for-searc": "Text that appears if image fails to load. (Important for Search Engines)",
    "reset": "Reset",
    "add-new-key-An7": "Add new",
    "home-banner-key-Hb11": "Home banner",
    "simple-title-text-key-STT17": "Simple Title & Text",
    "features-counter-mockup-key-FCM23": "Features + Counter + Mockup",
    "simple-title-text-button-key-STTB24": "Simple Title & Text & Button",
    "background-with-overlay-text-buttons-key-BwOTB36": "Background with Overlay & Text & Buttons",
    "features-mockup-key-FM15": "Features & Mockup",
    "customer-reviews-slider-key-CRS23": "Customer Reviews Slider",
    "brands-slider-key-BS13": "Brands Slider",
    "call-to-action-key-CTA14": "Call To Action",
    "left-image-right-accordion-key-LiRA26": "Left image - Right Accordion",
    "cards-key-C5": "Cards",
    "blog-posts-3-per-row-key-BP3pr20": "Blog Posts - 3 per row",
    "blog-posts-4-per-row-key-BP4pr20": "Blog Posts - 4 per row",
    "mockup-slider-key-MS13": "Mockup Slider",
    "contact-information-key-Ci19": "Contact information",
    "google-map-key-Gm10": "Google map",
    "home-slider-key-HS11": "Home Slider",
    "advertisement-banner-key-AB20": "Advertisement Banner",
    "video-counters-key-VC14": "Video + Counters",
    "masonry-gallery-with-filter-key-MGwF27": "Masonry Gallery with Filter",
    "info-with-images-key-IwI16": "Info with Images",
    "heading-with-image-key-HwI18": "Heading with Image",
    "three-columns-with-image-key-TcwI24": "Three columns with Image",
    "teamcard-key-T8": "Teamcard",
    "parallax-with-info-key-PwI18": "Parallax with Info",
    "team-key-T4": "Team",
    "profile-key-P7": "Profile",
    "my-orders-key-MO9": "My Orders",
    "admin-panel-key-Ap11": "Admin panel",
    "subscribe-for-newsletter-key-SfN24": "Subscribe for Newsletter",
    "quality-theme-key-QT13": "Quality Theme",
    "letraset-sheets-containing-lorem-ipsum-passages-and-more-rec-key-LscLIpamrwdpslMP124": "Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Microweber PageMaker",
    "menu-key-M4": "Menu",
    "more-links-key-Ml10": "More links",
    "other-links-key-Ol11": "Other links",
    "enter-your-email-key-Eye16": "Enter your email",
    "subscribe-key-s9": "subscribe",
    "home-banner-key-HB11": "Home Banner",
    "work-section-key-WS12": "Work Section",
    "about-section-key-AS13": "About Section",
    "services-section-key-SS16": "Services Section",
    "skills-section-key-SS14": "Skills Section",
    "testimonials-section-key-TS20": "Testimonials Section",
    "contact-section-key-CS15": "Contact Section",
    "about-section-2-key-AS215": "About Section 2",
    "upload-new-template-key-Unt19": "Upload new template",
    "view-details-key-Vd12": "View details",
    "selected-categories-return-no-results-key-Scrnr37": "Selected categories return no results",
    "your-cart-is-empty-key-Ycie18": "Your cart is empty",
    "click-to-add-logo-key-Ctal17": "Click to add logo",
    "a-bxslider-key-Ab10": "A bxSlider",
    "click-here-to-edit-the-parallax-key-ChtetP31": "Click here to edit the Parallax",
    "button-key-B6": "Button",
    "at-key-a2": "at",
    "click-here-to-edit-the-pricing-table-key-Chtetpt36": "Click here to edit the pricing table",
    "there-are-no-items-in-the-menu-key-Taniitm30": "There are no items in the menu",
    "more-templates-key-MT14": "More Templates",
    "select-images": "Select images",
    "are-you-sure-you-want-to-delete-this-menu-key-Aysywtdtm41": "Are you sure you want to delete this menu?",
    "select-the-menu-you-want-to-edit-or-key-StMywteo35": "Select the Menu you want to edit or",
    "create-new-menu-key-Cnm15": "Create new menu",
    "confirm-key-C7": "CONFIRM",
    "settings-key-s8": "settings",
    "add-to-navigation-key-Atn17": "Add to navigation",
    "edit-page-key-EP9": "Edit Page",
    "go-live-edit-key-GLE12": "Go Live Edit",
    "categories-key-C10": "Categories",
    "last-posts-key-Lp10": "Last posts",
    "follow-us-key-Fu9": "Follow us",
    "tags-key-T4": "Tags",
    "about-us-key-AU8": "About Us",
    "we-re-a-digital-focussed-collective-working-with-individuals-key-Wadfcwwiabtereop118": "We're a digital focussed collective working with individuals and businesses to establish rich, engaging online presences.",
    "leave-a-comment-key-LaC15": "Leave a Comment",
    "alt-text-key-At8": "Alt text",
    "inline-table-key-IT12": "Inline Table",
    "instagram-feed-key-If14": "Instagram feed",
    "grid-key-G4": "Grid",
    "multilanguage-key-M13": "Multilanguage",
    "template-settings-key-Ts17": "Template settings",
    "hidden-field-key-HF12": "Hidden Field",
    "the-images-belong-to-cliff-house-altius-architecture-inc-key-TibtCHAAI56": "The images belong to Cliff House / Altius Architecture Inc.",
    "all-photo-and-video-materials-belong-to-their-owners-and-are-key-Apavmbttoaaufdpo97": "All photo and video materials belong to their owners and are used for demonstration purposes only.",
    "please-do-not-use-them-in-commercial-projects-key-Pdnuticp45": "Please do not use them in commercial projects.",
    "all-rights-reserved-key-ArR19": "All rights Reserved.",
    "please-fill-the-required-fields-key-Pftrf31": "Please fill the required fields",
    "help-us-improve-microweber-key-HuiM26": "Help us improve Microweber",
    "send-us-your-translation-key-Suyt24": "Send us your translation",
    "sending-key-S7": "Sending...",
    "key-key-K3": "Key",
    "edit-user-key-Eu9": "Edit user",
    "avatar": "Avatar",
    "add-image": "Add Image",
    "change-password": "Change Password",
    "first-name-key-FN10": "First Name",
    "last-name-key-LN9": "Last Name",
    "is-admin": "Is Admin",
    "basic-mode": "Basic mode",
    "api-key": "Api key",
    "terms-agreement-log": "Terms agreement log",
    "login-attempts": "Login attempts",
    "export-user-data": "Export user data",
    "names-key-N5": "Names",
    "role-key-R4": "Role",
    "is-active-key-IA9": "Is Active",
    "heading-with-slider-key-HwS19": "Heading with Slider",
    "simple-title-and-text-key-STaT21": "Simple Title and Text",
    "simple-title-text-and-gallery-key-STTaG29": "Simple Title, Text and Gallery",
    "simple-title-with-text-and-buttons-key-STwTaB34": "Simple Title with Text and Buttons",
    "information-block-key-IB17": "Information Block",
    "pricing-key-P7": "Pricing",
    "reservations-key-R12": "Reservations",
    "location-key-L8": "Location",
    "text-with-picture-key-TwP17": "Text with Picture",
    "admin-key-A5": "Admin",
    "username-key-U8": "Username",
    "shipping-key-S8": "Shipping",
    "actions-key-A7": "Actions",
    "coupons": "Coupons",
    "are-you-sure-to-delete-this-coupon-permanently": "Are you sure to delete this coupon permanently?",
    "enable-coupons-support": "Enable coupons support",
    "promotions": "Promotions",
    "are-you-sure-you-want-to-delete-this-offer": "Are you sure you want to delete this offer?",
    "from-name-key-Fn9": "From name",
    "cpanel-key-c6": "cPanel",
    "plesk-key-P5": "Plesk",
    "test-mail-sending-method-key-TMSM24": "Test Mail Sending Method",
    "save-email-settings-key-Ses19": "Save email settings",
    "mail-send-settings-key-MSS18": "Mail Send Settings",
    "the-cache-was-cleared-key-Tcwc21": "The cache was cleared",
    "the-db-was-reloaded-key-TDwr19": "The DB was reloaded",
    "custom-footer-tags-key-Cft18": "Custom footer tags",
    "developer-tools-key-Dt15": "Developer tools",
    "live-edit-settings-key-LEs18": "Live Edit settings",
    "language-settings-are-saved-key-Lsas27": "Language settings are saved",
    "website-language-key-WL16": "Website Language",
    "you-can-set-the-default-language-for-your-website-key-Ycstdlfyw49": "You can set the default language for your website.",
    "edit-your-language-file-key-Eylf23": "Edit your language file",
    "register-options-key-Ro16": "Register options",
    "registration-approval-required-key-RAR30": "Registration Approval Required",
    "client-secret-key-CS13": "Client Secret",
    "server-url-key-SU10": "Server URL",
    "select-email-template-key-Set21": "Select email template",
    "send-test-email-key-STE15": "Send Test Email",
    "users-must-agree-to-the-terms-and-conditions-key-UmattTaC44": "Users must agree to the Terms and Conditions",
    "user-consent-text-key-Uct17": "User consent text",
    "show-newsletter-subscription-checkbox-key-Snsc37": "Show newsletter subscription checkbox?",
    "manage-mail-templates-key-MMt21": "Manage Mail templates",
    "add-new-template-key-ANT16": "Add New Template",
    "edit-templates-key-ET14": "Edit Templates",
    "agree-before-form-submission-key-Abfs28": "Agree before form submission",
    "agree-after-form-submission-key-Aafs27": "Agree after form submission",
    "email-send-results-key-Esr18": "Email send results...",
    "register-e-mail-key-Re14": "Register e-mail",
    "social-links-key-Sl12": "Social links",
    "privacy-settings-key-Ps16": "Privacy settings",
    "other-key-O5": "Other",
    "enable-user-registration-with-socials-key-EURWS37": "Enable User Registration With Socials",
    "facebook-login-enabled-key-Fle22": "Facebook login enabled?",
    "google-login-enabled-key-Gle20": "Google login enabled?",
    "github-login-enabled-key-Gle20": "Github login enabled?",
    "twitter-login-enabled-key-Tle21": "Twitter login enabled?",
    "linked-in-login-enabled-key-Lle22": "Linked-in login enabled?",
    "microweber-login-enabled-key-Mle24": "Microweber login enabled?",
    "please-enter-your-credentials-for-microweber-login-server-key-PeycfMLS57": "Please enter your credentials for Microweber Login Server",
    "send-email-on-new-user-registration-key-Seonur35": "Send email on new user registration",
    "forgot-password-email-settings-key-Fpes30": "Forgot password email settings",
    "send-custom-forgot-password-email-key-Scfpe33": "Send custom forgot password email",
    "user-privacy-settings-key-Ups21": "User privacy settings",
    "register-form-settings-key-Rfs22": "Register form settings",
    "disable-captcha-key-DC15": "Disable Captcha?",
    "disable-registration-with-temporary-email-key-Drwte41": "Disable registration with temporary email?",
    "show-first-name-field-key-Sfnf21": "Show first name field?",
    "show-last-name-field-key-Slnf20": "Show last name field?",
    "show-password-confirmation-field-key-Spcf32": "Show password confirmation field?",
    "login-form-settings-key-Lfs19": "Login form settings",
    "require-captcha-to-login-key-Rctl24": "Require captcha to login?",
    "other-settings-key-Os14": "Other settings",
    "logout-url-key-LU10": "Logout URL",
    "you-can-set-a-custom-url-for-the-logout-page-key-Ycsacuftlp44": "You can set a custom url for the logout page",
    "select-language-key-SL15": "Select Language...",
    "password-key-P8": "Password",
    "you-are-now-logged-in-key-Yanli21": "You are now logged in",
    "go-live-edit-key-GLe12": "Go Live edit.",
    "log-out-key-Lo7": "Log out",
    "create-save-or-browse-lists-of-contact-form-entries": "Create, save or browse lists of contact form entries.",
    "list-name": "List name",
    "click-here": "Click Here",
    "create-list": "Create List",
    "browse-lists": "Browse Lists",
    "use-integration-with-selected-mail-providers-key-Uiwsmp44": "Use integration with selected mail providers",
    "mail-integrations-key-MI17": "Mail Integrations",
    "posts-per-page-key-PpP14": "Posts per Page",
    "edit-page-key-Ep9": "Edit page",
    "custom-fields-key-CF13": "Custom Fields",
    "add-to-navigation-key-AtN17": "Add to Navigation",
    "no-items-found-key-Nif14": "No items found",
    "country-key-C7": "Country",
    "city-key-C4": "City",
    "state-key-S5": "State",
    "zip-key-Z3": "ZIP",
    "qty-key-Q3": "QTY",
    "order-key-O5": "Order",
    "order-status-key-OS12": "Order Status",
    "what-is-the-status-of-this-order-key-Witsoto32": "What is the status of this order?",
    "completed-order-key-CO15": "Completed Order",
    "order-is-marked-as-un-paid-key-Oimau25": "Order is marked as un-paid",
    "order-is-marked-as-paid-key-Oimap23": "Order is marked as paid",
    "successfully-completed-key-SC22": "Successfully Completed",
    "payment-information-key-PI19": "Payment Information",
    "payment-information-that-we-have-from-the-payment-provider-key-PItwhftpp58": "Payment Information that we have from the payment provider",
    "payment-method-key-PM14": "Payment Method",
    "is-paid-key-IP7": "Is Paid",
    "payment-amount-key-PA14": "Payment Amount",
    "amount-paid-by-the-user-key-Apbtu23": "Amount paid by the user",
    "payment-currency-key-Pc16": "Payment currency",
    "client-information-key-CI18": "Client Information",
    "customer-name-key-CN13": "Customer Name",
    "phone-number-key-PN12": "Phone Number",
    "user-ip-key-UI7": "User IP",
    "shipping-address-key-SA16": "Shipping Address",
    "additional-information": "Additional information",
    "order-information-key-OI17": "Order Information",
    "image-key-I5": "image",
    "total-amount-key-TA12": "TOTAL AMOUNT",
    "shipping-price-key-Sp14": "Shipping price",
    "paid": "Paid:",
    "are-you-sure-you-want-to-delete-this-order-key-Aysywtdto42": "Are you sure you want to delete this order",
    "new-orders-key-No10": "New orders",
    "search-in-orders-key-Sio16": "Search in orders",
    "amount-key-A6": "Amount",
    "sort-by-key-SB7": "Sort By",
    "completed-orders-key-Co16": "Completed orders",
    "abandoned-carts-key-Ac15": "Abandoned carts",
    "new-key-N3": "New",
    "new-order-key-No9": "New order",
    "new-products-key-NP12": "New Products",
    "spam-key-S4": "Spam",
    "reply-to-key-Rt8": "Reply to",
    "send-key-S4": "Send",
    "reply-key-R5": "Reply",
    "you-are-logged-in-key-Yali17": "You are logged in!",
    "field-name-key-Fn10": "Field name",
    "values-key-V6": "Values",
    "fields-key-F6": "Fields",
    "start-building-with-dream-key-SbwD25": "Start building with Dream",
    "we-d-love-to-hear-from-you-to-discuss-web-design-product-dev-key-Wlthfytdwdpdothynsi100": "We'd love to hear from you to discuss web design, product development or to hear your new startup idea.",
    "use-pictures-from-post-key-Upfp22": "Use pictures from post",
    "default-list-key-Dl12": "Default list",
    "search-for-data-key-Sfd15": "Search for data",
    "export-data-key-Ed11": "Export data",
    "excel-key-E5": "Excel",
    "id-key-I2": "Id",
    "new-notification-key-Nn16": "New notification",
    "mark-all-as-read": "Mark all as read",
    "show-system-log-key-Ssl15": "Show system log",
    "subscribers-key-S11": "Subscribers",
    "lists-key-L5": "Lists",
    "campaigns-key-C9": "Campaigns",
    "sending-accounts-key-SA16": "Sending Accounts",
    "are-you-sure-you-want-to-delete-this-subscriber-key-Aysywtdts47": "Are you sure you want to delete this subscriber?",
    "subscriber-deleted-key-Sd18": "Subscriber deleted",
    "add-new-subscriber-key-Ans18": "Add new subscriber",
    "are-you-sure-you-want-to-delete-this-list-key-Aysywtdtl41": "Are you sure you want to delete this list?",
    "list-deleted-key-Ld12": "List deleted",
    "add-new-list-key-Anl12": "Add new list",
    "add-new-campaign-key-Anc16": "Add new campaign",
    "loading-key-L7": "Loading...",
    "are-you-sure-you-want-to-delete-this-template-key-Aysywtdtt45": "Are you sure you want to delete this template?",
    "template-deleted-key-Td16": "Template deleted",
    "list-of-templates-key-Lot17": "List of templates",
    "add-new-template-key-Ant16": "Add new template",
    "template-saved-key-Ts14": "Template saved",
    "template-title-key-Tt14": "Template title",
    "template-design-key-Td15": "Template design",
    "use-template-generator-key-UTG22": "Use Template Generator",
    "add-new-sender-key-Ans14": "Add new sender",
    "enable-code-verification-ex-key-ECVe27": "Enable Code Verification ex",
    "your-message-has-been-sent": "Your message has been sent",
    "sender-saved": "Sender saved",
    "please-fill-correct-data-key-Pfcd24": "Please fill correct data.",
    "the-field-cannot-be-empty-key-Tfcbe25": "The field cannot be empty",
    "the-email-address-is-not-valid-key-Teainv30": "The email address is not valid.",
    "from-email": "From Email",
    "reply-email": "Reply Email",
    "test-method-key-TM11": "Test Method",
    "subscriber-saved": "Subscriber saved",
    "subscriber-name": "Subscriber Name",
    "subscriber-email": "Subscriber Email",
    "subscribed-for": "Subscribed for",
    "saved-key-S5": "Saved",
    "allowable-format-for-upload-key-AFfu27": "Allowable Format for upload",
    "images-files-key-IF12": "Images Files",
    "document-files-key-DF14": "Document Files",
    "archive-files-key-AF13": "Archive Files",
    "custom-file-types-key-CFT17": "Custom File Types",
    "remove-key-R6": "Remove",
    "move-key-M4": "Move",
    "required-key-R8": "Required",
    "organaize-in-columns-key-Oic20": "Organaize in columns",
    "is-this-field-required-key-ItfR22": "Is this field Required?",
    "active-key-A6": "Active",
    "help-text-key-Ht9": "Help text",
    "browse-key-B6": "Browse",
    "editing-post-key-EP12": "Editing Post",
    "my-pictures-key-Mp11": "My pictures",
    "post-title-key-Pt11": "Post title ",
    "break-line-key-BL10": "Break Line",
    "my-menus-key-Mm8": "My menus",
    "select-page-you-want-to-add-to-your-menu": "Select page you want to add to your menu",
    "add-page-to-menu-key-APtM16": "Add Page to Menu",
    "add-custom-link-key-ACL15": "Add Custom Link",
    "add-to-menu-key-Atm11": "Add to menu",
    "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop-key-HyceymlYcadadtrt76": "Here you can edit your menu links. You can also drag and drop to reorder them.",
    "edit-menu-item-key-Emi14": "Edit menu item",
    "select-page-from-your-site-key-Spfys26": "Select page from your site",
    "show-content-with-tags-key-Scwt22": "Show content with tags",
    "page-title-key-Pt11": "Page title ",
    "editing-page-key-EP12": "Editing Page",
    "parent-page-key-Pp11": "Parent page",
    "add-to-menus-key-AtM12": "Add to Menus",
    "select-parent-page-key-Spp18": "Select parent page",
    "no-parent-page-key-Npp14": "No parent page",
    "change-page-template-key-Cpt20": "Change page template",
    "admin-apis-key-AA10": "Admin APIs",
    "tooltip-key-T7": "Tooltip",
    "icons-key-I5": "Icons",
    "buttons-key-B7": "Buttons",
    "toggle-outline-type-key-TOT19": "Toggle Outline Type",
    "export-content": "Export content",
    "uploading-files-key-Uf15": "Uploading files",
    "microweber-supports-importing-content-from-key-Msicf42": "Microweber supports importing content from",
    "avaiable-import-files-key-Aif21": "Avaiable import files",
    "filename-key-F8": "Filename",
    "time-key-T4": "Time",
    "import-key-I6": "Import",
    "are-you-sure-you-want-to-uninstall-this-module-key-AysywtUtm46": "Are you sure you want to UNINSTALL this module?",
    "extensions-key-E10": "Extensions",
    "my-modules-key-Mm10": "My modules",
    "market-key-M6": "Market",
    "status-key-S6": "Status",
    "module-types-key-Mt12": "Module types",
    "all-modules-key-Am11": "All modules",
    "copy-key-C4": "Copy",
    "are-you-sure-you-want-to-delete-key-Aysywtd31": "Are you sure you want to delete",
    "are-you-sure-you-want-to-delete-these-files-key-Aysywtdtf43": "Are you sure you want to delete these files",
    "new-folder-key-NF10": "New Folder",
    "delete-selected-files-key-Dsf21": "Delete selected files",
    "create-folder-key-Cf13": "Create folder",
    "delete-selected-key-DS15": "Delete Selected",
    "main-key-M4": "Main",
    "new-post-key-NP8": "New Post",
    "manage-key-M6": "Manage",
    "skin-template-key-S12": "Skin/Template",
    "display-key-D7": "Display",
    "from-page-key-fp9": "from page",
    "current-page-key-Cp12": "Current page",
    "all-pages-key-Ap9": "All pages",
    "show-only-from-category-key-Sofc23": "Show only from category",
    "select-a-category-key-Sac17": "Select a category",
    "related-key-R7": "Related",
    "display-on-key-Do10": "Display on",
    "thumbnail-key-T9": "Thumbnail",
    "length-key-L6": "Length",
    "read-more-link-key-RML14": "Read More Link",
    "read-more-key-Rm9": "Read more",
    "hide-paging-key-Hp11": "Hide paging",
    "order-by-key-Ob8": "Order by",
    "done-all-files-have-been-uploaded-key-DAfhbu33": "Done! All files have been uploaded",
    "error-key-E5": "Error",
    "invalid-filetype-key-If16": "Invalid filetype",
    "my-computer-key-MC11": "My Computer",
    "uploaded-key-U8": "Uploaded",
    "upload-image-key-UI12": "Upload Image",
    "drag-your-files-here-key-Dyfh20": "Drag your files here",
    "enter-the-license-key": "Enter the License Key",
    "license-key": "License key",
    "get-license-key": "Get license key",
    "save-key": "Save key",
    "license-key-L7": "License",
    "working-key-W7": "Working...",
    "check-your-inbox-key-CyI16": "Check your Inbox",
    "contact-form-fields-key-CFF19": "Contact Form Fields",
    "templates-key-T9": "Templates",
    "type-your-e-mail-where-you-will-receive-the-email-from-this-key-Tyewywrteftf63": "Type your e-mail where you will receive the email from this form",
    "email-to-key-ET8": "Email To",
    "bcc-email-to-key-BET12": "BCC Email To",
    "autorespond-subject-key-AS19": "Autorespond Subject",
    "autorespond-message-key-AM19": "Autorespond Message",
    "autorespond-e-mail-sent-back-to-the-user-key-Aesbttu39": "Autorespond e-mail sent back to the user",
    "skip-saving-emails-in-database-key-Sseid30": "Skip saving emails in database.",
    "disable-code-verification-ex-key-DCVe28": "Disable Code Verification ex",
    "redirect-to-url-after-submit-key-RtUas28": "Redirect to URL after submit",
    "name-of-the-new-list-key-Notnl20": "Name of the new list",
    "create-key-C6": "Create",
    "development-process-key-DP19": "Development Process",
    "our-rigorous-process-ensures-your-project-is-managed-strateg-key-Orpeypimsaeficttfdaas155": "Our rigorous process ensures your project is managed strategically and efficiently from initial conception through to final delivery and after-sales support",
    "drop-on-in-key-Doi10": "Drop on in",
    "suite-203-level-4-key-S2L417": "Suite 203, Level 4",
    "124-koornang-road-key-1KR17": "124 Koornang Road",
    "carnegie-victoria-3183-key-CV322": "Carnegie, Victoria 3183",
    "give-us-a-call-key-Guac14": "Give us a call",
    "office-key-O6": "Office",
    "fax-key-F3": "Fax",
    "connect-online-key-Co14": "Connect online",
    "email-key-E5": "Email",
    "twitter-key-T7": "Twitter",
    "users-must-agree-to-terms-and-conditions-key-UmatTaC40": "Users must agree to Terms and Conditions",
    "current-skin-template-key-CST21": "Current Skin / Template",
    "need-more-designs-key-Nmd17": "Need more designs",
    "you-can-use-all-templates-you-like-and-change-the-skin-key-Ycuatylacts54": "You can use all templates you like and change the skin",
    "browse-templates-key-BT16": "Browse Templates",
    "leave-a-message-key-LaM15": "Leave a Message",
    "enter-security-code-key-ESc19": "Enter Security code",
    "send-message-key-SM12": "Send Message",
    "your-email-was-sent-successfully-key-YEwss32": "Your Email was sent successfully",
    "no-selected-key-NS11": "No Selected",
    "padding-top-key-PT11": "Padding Top",
    "padding-bottom-key-PB14": "Padding Bottom",
    "height-key-H6": "Height",
    "not-selected-key-NS12": "Not Selected",
    "current-layout-key-Cl14": "Current layout",
    "color-as-overlay-key-Cao16": "Color as overlay",
    "color-name-or-hex-key-CnOH17": "Color name Or HEX",
    "this-is-my-title": "This is my title",
    "default-key-D7": "Default",
    "skin-settings-key-SS13": "Skin Settings",
    "logo-image-selected-key-Lis19": "Logo image selected",
    "image-logo-key-IL10": "Image Logo",
    "text-logo-key-TL9": "Text Logo",
    "browse-uploaded-key-BU15": "Browse Uploaded",
    "auto-logo-size-key-Als14": "Auto logo size",
    "image-size-key-Is10": "Image size",
    "choose-font-key-Cf11": "Choose font",
    "enter-text-key-ET10": "Enter Text",
    "module-template-is-changed-key-Mtic26": "Module template is changed",
    "go-to-admin-key-Gta11": "Go to admin",
    "last-comments-key-Lc13": "Last comments",
    "new-comments-key-Nc12": "New comments",
    "you-don-t-have-any-comments-yet-key-Ydhacy30": "You don't have any comments yet.",
    "see-all-comments-key-Sac16": "See all comments",
    "visitors-key-v8": "visitors",
    "recent-messages-key-RM15": "Recent Messages",
    "go-to-messages-key-GtM14": "Go to Messages",
    "you-don-t-have-any-messages-yet-key-Ydhamy30": "You don't have any messages yet.",
    "back-to-live-edit-key-BtLE17": "Back to Live Edit",
    "visitors-key-V8": "Visitors",
    "locations-key-L9": "Locations",
    "browser-language-key-Bl16": "Browser language",
    "statistics-key-S10": "Statistics",
    "yearly-key-Y6": "Yearly",
    "uploading-key-U9": "Uploading",
    "url-key-U3": "URL",
    "by-key-b2": "by",
    "this-text-is-set-by-default-and-is-suitable-for-edit-in-real-key-TtisbdaisfeirtBdtdadcfwaytpiaotsGcMW180": "This text is set by default and is suitable for edit in real time. By default the drag and drop core feature will allow you to position it anywhere on the site. Get creative, Make Web.",
    "share-this-article-key-Sta18": "Share this article",
    "comments-for-key-Cf12": "Comments for",
    "no-comments-key-Nc11": "No comments",
    "leave-a-comment-key-Lac15": "Leave a comment",
    "you-are-commenting-as-key-Yaca21": "You are commenting as",
    "comment-key-C7": "Comment",
    "add-comment-key-Ac11": "Add comment",
    "security-code-key-Sc13": "Security code",
    "no-products-here": "No Products Here",
    "add-new-product": "Add New Product",
    "email-settings-are-saved-key-Esas24": "Email settings are saved",
    "your-email-address-key-Yea18": "Your email address",
    "the-website-will-send-emails-on-behalf-of-this-address-key-Twwseobota54": "The website will send emails on behalf of this address",
    "ex-my-email-com-key-em13": "ex. my@email.com",
    "the-website-will-use-this-name-for-the-emails-key-Twwutnfte45": "The website will use this name for the emails",
    "ex-website-support-key-eWS18": "ex. Website Support",
    "send-email-function-key-Sef19": "Send email function",
    "php-mail-function-key-Pmf17": "PHP mail function",
    "gmail-key-G5": "GMail",
    "smtp-server-key-Ss11": "SMTP server",
    "send-test-email-to-key-Stet18": "Send test email to",
    "test-mail-subject-key-Tms17": "Test mail subject",
    "send-test-email-key-Ste15": "Send test email",
    "user-settings-updated-key-Usu21": "User settings updated",
    "enable-user-registration-key-EUR24": "Enable User Registration",
    "allow-social-login-with-key-ASLw23": "Allow Social Login with",
    "api-access-key-Aa10": "Api access",
    "in-key-I2": "In",
    "website-with-facebook-login-key-WwFL27": "Website with Facebook Login",
    "please-enter-key-pe12": "please enter",
    "if-asked-for-callback-url-use-key-Iafcuu29": "If asked for callback url - use",
    "app-id-api-key-key-AIK13": "App ID/API Key",
    "app-secret-key-AS10": "App Secret",
    "set-your-key-Sy8": "Set your",
    "in-redirect-uri-please-enter-key-IrUpe28": "In redirect URI  please enter",
    "client-id-key-CI9": "Client ID",
    "client-secret-key-Cs13": "Client secret",
    "register-your-application-key-Rya25": "Register your application",
    "main-url-key-MU8": "Main URL",
    "enter-key-e5": "enter",
    "callback-url-key-CU12": "Callback URL",
    "consumer-key-key-Ck12": "Consumer key",
    "consumer-secret-key-Cs15": "Consumer secret",
    "email-subject": "Email subject",
    "thank-you-for-your-registration": "Thank you for your registration",
    "email-content": "Email content",
    "user-id": "User ID",
    "date-of-registration": "Date of registration",
    "verify-email-link": "Verify email link",
    "test": "Test",
    "password-reset": "Password reset",
    "reset-password-link": "Reset password link",
    "ip-address": "IP address",
    "terms-and-conditions-text": "Terms and conditions Text",
    "register-url-key-RU12": "Register URL",
    "you-can-set-a-custom-url-for-the-register-page-key-Ycsacuftrp46": "You can set a custom url for the register page",
    "use-default-key-Ud11": "Use default",
    "login-url-key-LU9": "Login URL",
    "you-can-set-a-custom-url-for-the-login-page-key-Ycsacuftlp43": "You can set a custom url for the login page",
    "forgot-password-url-key-FpU19": "Forgot password URL",
    "you-can-set-a-custom-url-for-the-forgot-password-page-key-Ycsacuftfpp53": "You can set a custom url for the forgot password page",
    "template-settings-are-saved-key-Tsas27": "Template settings are saved",
    "apply-template-key-AT14": "Apply Template",
    "previous-layout-key-Pl15": "Previous layout",
    "next-layout-key-Nl11": "Next layout",
    "date-format-key-DF11": "Date Format",
    "fonts-key-F5": "Fonts",
    "change-favicon-key-CF14": "Change Favicon",
    "upload-favion-key-Uf13": "Upload favion",
    "packages-key-P8": "Packages",
    "uninstall-key-U9": "Uninstall",
    "open-key-O4": "Open",
    "search-for-modules-key-Sfm18": "Search for modules",
    "installed-key-I9": "Installed",
    "uninstalled-key-U11": "Uninstalled",
    "live-edit-modules-key-Lem17": "Live edit modules",
    "admin-modules-key-Am13": "Admin modules",
    "reload-modules-key-Rm14": "Reload modules",
    "none-key-N4": "None",
    "select-a-parent-page-key-Sapp20": "Select a parent page",
    "is-home-key-IH7": "Is Home",
    "if-yes-this-page-will-be-your-home-key-IytpwbyH34": "If yes this page will be your Home",
    "is-shop-key-IS7": "Is Shop",
    "if-yes-this-page-will-accept-products-to-be-added-to-it-key-Iytpwaptbati55": "If yes this page will accept products to be added to it",
    "choose-page-layout-key-CPL18": "Choose Page Layout",
    "inherit-key-I7": "Inherit",
    "no-posts-here-key-NPH13": "No Posts Here",
    "live-edit-key-LE9": "Live Edit",
    "deleted-content-key-Dc15": "Deleted content",
    "delete-forever-key-Df14": "Delete forever",
    "restore-selected-key-Rs16": "Restore selected",
    "are-you-sure-you-want-to-delete-those-pages-forever-key-Aysywtdtpf51": "Are you sure you want to delete those pages forever",
    "do-you-want-to-delete-this-content-forever-key-Dywtdtcf42": "Do you want to delete this content forever",
    "content-is-deleted-key-Cid18": "Content is deleted!",
    "are-you-sure-you-want-restore-the-selected-content-key-Aysywrtsc50": "Are you sure you want restore the selected content",
    "content-is-restored-key-Cir19": "Content is restored!",
    "restore-this-content-key-Rtc20": "Restore this content",
    "select-all-key-SA10": "Select All",
    "unselect-all-key-UA12": "Unselect All",
    "restore-key-R7": "Restore",
    "my-shop-key-MS7": "My Shop",
    "manage-this-gallery-key-Mtg19": "Manage this gallery",
    "the-image-is-added-to-the-gallery-key-Tiiattg33": "The image is added to the gallery",
    "browse-uploaded-key-Bu15": "Browse uploaded",
    "selected-key-s8": "selected",
    "image-settings-key-IS14": "Image Settings",
    "image-title-key-It11": "Image title",
    "featured-image-key-fi14": "featured image",
    "image-description-key-ID17": "Image Description",
    "price-key-P5": "Price",
    "product-title-key-Pt14": "Product title ",
    "editing-product-key-EP15": "Editing Product",
    "back-key-B4": "Back",
    "full-screen-key-Fs11": "Full screen",
    "add-to-categories-key-Atc17": "Add to categories",
    "price-fields-key-PF12": "Price & Fields",
    "shipping-options-key-SO16": "Shipping & Options",
    "not-found-key-nf9": "not found",
    "create-it-key-Ci9": "Create it",
    "select-parent-key-Sp13": "Select parent",
    "content-saved-key-Cs13": "Content saved!",
    "please-enter-title-key-Pet18": "Please enter title",
    "please-enter-content-key-Pec20": "Please enter content",
    "close-key-c5": "close",
    "add-new-field-key-ANF13": "Add New Field",
    "text-field-key-TF10": "Text Field",
    "single-choice-key-SC13": "Single Choice",
    "dropdown-key-D8": "Dropdown",
    "multiple-choices-key-Mc16": "Multiple choices",
    "number-key-N6": "Number",
    "web-site-key-WS8": "Web Site",
    "file-upload-key-FU11": "File Upload",
    "property-key-P8": "Property",
    "items-in-stock-key-Iis14": "Items in stock",
    "how-many-items-of-this-product-you-have-in-stock-key-Hmiotpyhis48": "How many items of this product you have in stock",
    "no-limit-key-NL8": "No Limit",
    "this-item-is-out-of-stock-and-cannot-be-ordered-key-Tiioosacbo47": "This item is out of stock and cannot be ordered.",
    "out-of-stock-key-Oos12": "Out of stock",
    "sku-number-key-SN10": "SKU Number",
    "stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret-key-SKUTnatapbarstitppoamotm143": "Stock Keeping Unit - The number assigned to a product by a retail store to identify the price,\n product options and manufacturer of the merchandise",
    "set-your-shipping-options-key-Syso25": "Set your shipping options",
    "set-your-order-options-key-Syoo22": "Set your order options",
    "order-options-key-OO13": "Order Options",
    "free-shipping-key-FS13": "Free Shipping",
    "depth-key-D5": "Depth",
    "fixed-cost-key-FC10": "Fixed Cost",
    "additional-shipping-cost-will-be-added-on-purchase-key-ASCwbaop50": "Additional Shipping Cost will be added on purchase",
    "max-quantity-per-order-key-Mqpo22": "Max quantity per order",
    "are-you-sure-you-want-to-reset-the-content-of-this-page-all-key-AysywtRtcotpAytwblf90": "Are you sure you want to Reset the content of this page?  All your text will be lost forever!!",
    "content-was-resetted-key-Cwr20": "Content was resetted!",
    "go-to-the-new-page-key-Gttnp18": "Go to the new page?",
    "og-images-key-OI9": "OG Images",
    "more-options-key-Mo12": "More options",
    "duplicate-key-D9": "Duplicate",
    "reset-content-key-RC13": "Reset Content",
    "set-password-key-Sp12": "Set password",
    "type-password-here-key-Tph18": "Type password here",
    "require-password-key-Rp16": "Require password",
    "http-yoursite-com-key-h15": "http://yoursite.com",
    "author-key-A6": "Author",
    "warning-advanced-action-key-WAa23": "Warning! Advanced action!",
    "do-not-change-these-settings-unless-you-know-what-you-are-do-key-Dnctsuykwyad63": "Do not change these settings unless you know what you are doing.",
    "changing-the-content-type-to-different-than-key-Ctcttdt43": "Changing the content type to different than",
    "is-advanced-action-please-read-the-documentation-and-conside-key-iaaPrtdacntctct92": "is advanced action. Please read the documentation and consider not to change the content type",
    "tags-labels-for-this-content-use-comma-to-add-multiple-tags-key-TftcUctamt58": "Tags/Labels for this content. Use comma (,) to add multiple tags",
    "download-key-D8": "Download",
    "upload-key-U6": "Upload",
    "published-key-P9": "Published",
    "move-to-trash-key-Mtt13": "Move to trash",
    "sort-key-S4": "Sort",
    "field-key-F5": "Field",
    "date-key-D4": "Date",
    "type-key-T4": "Type",
    "name-key-N4": "Name",
    "value-key-V5": "Value",
    "are-you-sure-you-want-to-copy-this-page-key-Aysywtctp39": "Are you sure you want to copy this page?",
    "content-was-copied-key-Cwc18": "Content was copied",
    "are-you-sure-you-want-to-delete-this-key-Aysywtdt36": "Are you sure you want to delete this",
    "content-was-sent-to-trash-key-CwstT25": "Content was sent to Trash",
    "are-you-sure-you-want-to-change-the-content-type-key-Aysywtctct48": "Are you sure you want to change the content type",
    "please-consider-the-documentation-for-more-info-key-Pctdfmi47": "Please consider the documentation for more info",
    "are-you-sure-you-want-to-change-the-content-subtype-key-Aysywtctcs51": "Are you sure you want to change the content subtype",
    "describe-your-page-in-short-key-Dypis27": "Describe your page in short",
    "meta-title-key-MT10": "Meta Title",
    "title-to-appear-on-the-search-engines-results-page-key-Ttaotserp50": "Title to appear on the search engines results page",
    "meta-keywords-key-MK13": "Meta Keywords",
    "type-keywords-that-describe-your-content-example-blog-online-key-TktdycEBONPfSe85": "Type keywords that describe your content - Example: Blog, Online News, Phones for Sale etc",
    "if-set-this-the-user-will-be-redirected-to-the-new-url-when-key-IsttuwbrttnUwvtp75": "If set this, the user will be redirected to the new URL when visits the page",
    "if-set-to-yes-this-page-will-require-login-from-a-registered-key-Istytpwrlfaruiotbo87": "If set to yes - this page will require login from a registered user in order to be opened",
    "redirect-to-url-key-Rtu15": "Redirect to url",
    "require-login-key-Rl13": "Require login",
    "content-type-key-Ct12": "Content type",
    "change-content-type-key-Cct19": "Change content type",
    "change-content-sub-type-key-Ccst23": "Change content sub type",
    "created-on-key-Co10": "Created on",
    "updated-on-key-uo10": "Updated on",
    "product-name-key-Pn12": "Product name",
    "in-stock-key-IS8": "In Stock",
    "a-sturdy-handwoven-fabric-makes-this-american-apparel-indigo-key-AshfmtAAiadatycwTianbpot145": "A sturdy, handwoven fabric makes this American Apparel indigo-T a dependable addition to your casual wardrobe. This is a no bullshit plain ol’ t-shirt.",
    "information-key-I11": "Information",
    "fabric-key-F6": "Fabric",
    "origin-key-O6": "Origin",
    "handmade-in-aus-key-HiA15": "Handmade in Aus",
    "weight-key-W6": "Weight",
    "sizes-key-S5": "Sizes",
    "related-products-key-RP16": "Related Products",
    "price-key-p5": "price",
    "click-on-settings-to-edit-your-custom-fields-key-Costeycf44": "Click on settings to edit your custom fields.",
    "description-key-D11": "Description",
    "edit-category-key-Ec13": "Edit category",
    "bulk-actions-key-Ba12": "Bulk actions",
    "move-to-category-key-Mtc16": "Move to category",
    "open-all-key-OA8": "Open All",
    "close-all-key-CA9": "Close All",
    "changes-are-saved-key-Cas17": "Changes are saved",
    "recent-orders-key-RO13": "Recent Orders",
    "add-new-order-key-Ano13": "Add new order",
    "go-to-orders-key-Gto12": "Go to orders",
    "list-of-all-orders-key-Loao18": "List of all orders",
    "not-paid-key-Np8": "Not paid",
    "pending-key-P7": "Pending",
    "view-order-key-Vo10": "View order",
    "customer-information-key-CI20": "Customer Information",
    "client-name-key-CN11": "Client Name:",
    "e-mail-key-E5": "E-mail:",
    "shipping-information-key-SI20": "Shipping Information",
    "address-key-A7": "Address",
    "close-key-C5": "Close",
    "completed-key-C9": "Completed",
    "phone-key-P5": "Phone:",
    "settings-key-S8": "Settings",
    "signing-in-key-Si10": "Signing in...",
    "welcome-key-W7": "Welcome",
    "go-to-key-Gt5": "Go to",
    "compile": "Compile",
    "no-key-N2": "No",
    "yes-key-Y3": "Yes",
    "stable": "Stable",
    "beta": "Beta",
    "disable": "Disable",
    "advanced-settings-updated-key-Asu25": "Advanced settings updated",
    "custom-head-tags-key-Cht16": "Custom head tags",
    "file-key-f4": "file",
    "clear-cache-key-Cc11": "Clear cache",
    "reload-database-key-RD15": "Reload Database",
    "internal-settings-key-Is17": "Internal settings",
    "website-name-key-WN12": "Website Name",
    "this-is-very-important-for-search-engines-key-Tivifse41": "This is very important for search engines",
    "your-website-will-be-categorized-by-many-criteria-and-its-na-key-Ywwbcbmcainioot77": "Your website will be categorized by many criteria and its name is one of them",
    "website-description-key-WD19": "Website Description",
    "describe-what-your-website-is-about-key-Dwywia35": "Describe what your website is about",
    "website-keywords-key-WK16": "Website Keywords",
    "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c-key-ECVoCFCCPCfSCPaF80": "Ex.: Cat, Videos of Cats, Funny Cats, Cat Pictures, Cat for Sale, Cat Products and Food",
    "select-how-many-posts-or-products-you-want-to-be-shown-per-p-key-Shmpopywtbspp63": "Select how many posts or products you want to be shown per page",
    "time-zone-key-TZ9": "Time Zone",
    "are-you-sure-you-want-to-delete-the-selected-posts-key-Aysywtdtsp50": "Are you sure you want to delete the selected posts",
    "do-you-want-to-delete-this-post-key-Dywtdtp31": "Do you want to delete this post",
    "delete-key-D6": "Delete",
    "edit-key-E4": "Edit",
    "trash-key-T5": "Trash",
    "visual-editor-key-VE13": "Visual Editor",
    "daily-key-D5": "Daily",
    "weekly-key-W6": "Weekly",
    "monthly-key-M7": "Monthly",
    "views-key-v5": "Views",
    "users-online-key-Uo12": "Users online",
    "your-a-need-better-browser-to-run-microweber-key-YanbbtrM44": "Your a need better browser to run Microweber>",
    "edit-order-key-Eo10": "Edit order",
    "add-order-key-Ao9": "Add order",
    "add-new-page-key-Anp12": "Add new page",
    "add-new-post-key-Anp12": "Add new post",
    "add-new-product-key-Anp15": "Add new product",
    "add-new-category-key-Anc16": "Add new category",
    "shop-settings-key-Ss13": "Shop settings",
    "my-modules-key-MM10": "My Modules",
    "a-mobile-version-is-coming-in-the-future-key-Amvicitf40": "A mobile version is coming in the future!",
    "currently-microweber-is-designed-to-be-used-in-larger-screen-key-CMidtbuils61": "Currently Microweber is designed to be used in larger screens.",
    "continue-anyway-key-Ca15": "Continue anyway",
    "visual-editor-key-Ve13": "Visual editor",
    "website-settings-key-WS16": "Website Settings",
    "disable-navigation-transparency-key-Dnt31": "Disable navigation transparency",
    "show-shopping-cart-in-header-key-Sscih28": "Show shopping cart in header",
    "show-search-field-in-header-key-Ssfih27": "Show search field in header",
    "turn-on-page-preloader-key-ToPP22": "Turn on Page Preloader",
    "poster-with-background-key-PWB22": "Poster With Background",
    "the-footer-is-turned-off-for-website-key-TFitofw36": "The Footer is turned off for website",
    "settings-are-updated-key-Sau20": "Settings are updated!",
    "open-close-menu-key-Om14": "Open/Close menu",
    "no-results-were-found-key-Nrwf21": "No results were found",
    "you-can-easily-grab-any-module-and-insert-it-in-your-content-key-YcegaMaiiiyc60": "You can easily grab any Module and insert it in your content.",
    "reset-content-key-Rc13": "Reset content",
    "tools-key-T5": "Tools",
    "css-editor-key-CE10": "CSS Editor",
    "html-editor-key-HE11": "HTML Editor",
    "basic-mode-key-BM10": "Basic Mode",
    "if-you-want-to-edit-this-section-you-have-to-switch-do-key-Iywtetsyhtsd54": "If you want to edit this section you have to switch do",
    "switch-key-S6": "Switch",
    "more-key-m4": "more",
    "quote-key-Q5": "Quote",
    "icon-key-I4": "Icon",
    "create-draggable-element-from-selected-text-key-CDEfst43": "Create Draggable Element from selected text.",
    "color-key-C5": "Color",
    "highlight-code-key-h13": "highlight_code",
    "image-rollover-key-IR14": "Image Rollover",
    "sharer-key-S6": "Sharer",
    "social-links-key-SL12": "Social Links",
    "facebook-page-key-Fp13": "Facebook page",
    "twitter-feed-key-Tf12": "Twitter feed",
    "tweet-embed-key-TE11": "Tweet Embed",
    "slick-slider-key-SS12": "Slick Slider",
    "bxslider-key-b8": "bxSlider",
    "slider-key-S6": "Slider",
    "pop-up-key-P5": "Pop-Up",
    "before-after-key-B11": "Before/After",
    "logo-key-L4": "Logo",
    "pdf-key-P3": "PDF",
    "skills-key-S6": "Skills",
    "categories-images-key-CI17": "Categories Images",
    "accordion-key-A9": "Accordion",
    "tabs-key-T4": "Tabs",
    "breadcrumb-key-B10": "Breadcrumb",
    "newsletter-key-N10": "Newsletter",
    "faq-key-F3": "FAQ",
    "calendar-key-C8": "Calendar",
    "testimonials-key-T12": "Testimonials",
    "carousel-grid-key-CG13": "Carousel Grid",
    "parallax-key-P8": "Parallax",
    "pricing-table-key-PT13": "Pricing Table",
    "video-2-key-V27": "Video 2",
    "has-been-added-to-your-cart-key-hbatyc27": "has been added to your cart",
    "continue-shopping-key-Cs17": "Continue shopping",
    "cart-key-C4": "Cart",
    "call-us-key-Cu7": "Call us",
    "type-your-search-and-hit-enter-key-Tysahe30": "Type your search and hit enter",
    "search-site-key-SS11": "Search Site",
    "free-cms-website-builder-key-FCWB24": "Free CMS & Website Builder",
    "subscribe-key-S9": "Subscribe",
    "get-monthly-updates-and-free-resources-key-Gmuafr38": "Get monthly updates and free resources.",
    "connect-with-us-key-CwU15": "Connect with Us",
    "subtotal-key-S8": "Subtotal",
    "total-key-T5": "Total",
    "your-cart-key-YC9": "Your Cart",
    "0-items-on-your-cart-key-0IOYC20": "0 ITEMS ON YOUR CART",
    "checkout-now-key-CN12": "Checkout Now",
    "title-key-T5": "Title",
    "showcase-blog-posts-in-a-classic-column-arrangement-key-Sbpiacca51": "Showcase blog posts in a classic column arrangement",
    "go-key-G2": "Go",
    "settings-are-saved-key-Sas18": "Settings are saved",
    "clean-container-key-CC15": "CLEAN CONTAINER",
    "cover-media-1-key-CM113": "Cover Media 1",
    "simple-page-title-slogan-key-SPTS24": "Simple Page Title + Slogan",
    "team-card-key-TC9": "Team Card",
    "4-columns-icons-with-parallax-key-4CiwP29": "4 Columns icons with Parallax",
    "icons-features-1-key-IF116": "Icons Features 1",
    "testimonial-key-T11": "Testimonial",
    "blog-posts-key-Bp10": "Blog posts",
    "clients-brands-key-CB14": "Clients / Brands",
    "text-with-button-in-blue-background-key-TwBiBb35": "Text with Button in Blue background",
    "left-image-right-text-key-LIRT21": "Left Image - Right Text",
    "icons-with-text-in-blue-background-key-IwTiBb34": "Icons with Text in Blue background",
    "left-text-right-image-key-LTRI21": "Left Text - Right Image",
    "text-with-skills-key-TwS16": "Text with Skills",
    "team-card-full-width-key-TCFW20": "Team Card Full Width",
    "text-in-black-background-key-TiBb24": "Text in Black background",
    "posts-in-slider-key-PiS15": "Posts in Slider",
    "long-feature-right-key-LFR18": "Long Feature Right",
    "long-feature-left-key-LFL17": "Long Feature Left",
    "boxes-with-icons-and-text-key-BwIaT25": "Boxes with Icons and Text",
    "title-button-with-background-key-TBwB28": "Title + Button with Background",
    "cover-device-key-CD12": "Cover Device",
    "cover-media-5-key-CM513": "Cover Media 5",
    "cover-split-key-CS11": "Cover Split",
    "cover-with-form-key-CWF15": "Cover With Form",
    "cover-media-3-key-CM313": "Cover Media 3",
    "cover-with-paragraph-key-CwP20": "Cover with Paragraph",
    "cover-with-subscriber-key-CwS21": "Cover with Subscriber",
    "cover-with-text-2-key-CwT217": "Cover with Text 2",
    "cover-with-text-3-key-CwT317": "Cover with Text 3",
    "cover-youtube-background-key-CYB24": "Cover YouTube Background",
    "long-text-title-key-LTT15": "Long Text Title",
    "title-1-key-T17": "Title 1",
    "title-2-key-T27": "Title 2",
    "title-3-key-T37": "Title 3",
    "icon-features-10-key-IF116": "Icon Features 10",
    "icon-features-11-key-IF116": "Icon Features 11",
    "icon-features-2-key-IF215": "Icon Features 2",
    "icon-features-3-key-IF315": "Icon Features 3",
    "icon-features-4-key-IF415": "Icon Features 4",
    "title-image-bg-key-TIB14": "Title Image BG",
    "title-image-bg-2-key-TIB216": "Title Image BG 2",
    "title-image-bg-3-key-TIB316": "Title Image BG 3",
    "accordion-multiple-open-key-AMO23": "Accordion Multiple Open",
    "cta-with-form-2-key-CwF215": "CTA with Form 2",
    "contacts-form-with-features-key-CFwF27": "Contacts Form with Features",
    "tab-features-3-key-TF314": "Tab Features 3",
    "contact-form-1-key-CF114": "Contact Form 1",
    "google-map-key-GM10": "Google Map",
    "contacts-blocks-with-map-key-CBwM24": "Contacts Blocks with MAP",
    "contact-methods-key-CM15": "Contact Methods",
    "metrics-bars-key-MB12": "Metrics Bars",
    "clean-text-key-CT10": "Clean Text",
    "long-feature-2-left-key-LF2L19": "Long Feature 2 Left",
    "long-feature-2-right-key-LF2R20": "Long Feature 2 Right",
    "icon-cards-key-IC10": "Icon Cards",
    "cta-basic-key-CB9": "CTA Basic",
    "portfolio-with-categories-key-PWC25": "Portfolio With Categories",
    "portfolio-with-categories-full-width-key-PWCFW36": "Portfolio With Categories Full Width",
    "shop-products-key-Sp13": "Shop products",
    "shop-products-2-key-Sp215": "Shop products 2",
    "shop-products-3-key-Sp315": "Shop products 3",
    "tab-features-2-key-TF214": "Tab Features 2",
    "icon-features-8-key-IF815": "Icon Features 8",
    "icon-features-7-key-IF715": "Icon Features 7",
    "image-cards-1-key-IC113": "Image Cards 1",
    "page-title-key-PT10": "Page Title",
    "full-width-slider-key-FWS17": "Full Width Slider",
    "gallery-full-width-key-GFW18": "Gallery Full Width",
    "gallery-key-G7": "Gallery",
    "cover-media-with-video-key-CMWV22": "Cover Media With Video",
    "default-static-layouts-key-Dsl22": "Default static layouts",
    "image-with-text-key-IwT15": "Image with Text",
    "right-image-left-text-key-RILT21": "Right Image - Left Text",
    "text-amp-button-in-backgrounded-box-key-TaBiBB35": "Text &amp; Button in Backgrounded Box",
    "simple-title-amp-text-key-STaT21": "Simple Title &amp; Text",
    "text-under-image-key-TuI16": "Text under Image",
    "icons-with-information-key-IwI22": "Icons with Information",
    "full-screen-background-image-with-text-key-FsBIwt38": "Full screen Background Image with text",
    "image-text-key-IT10": "Image + Text",
    "features-key-F8": "Features",
    "puzzle-key-P6": "Puzzle",
    "three-columns-key-TC13": "Three Columns",
    "two-columns-with-pictures-key-TCwP25": "Two Columns with Pictures",
    "two-columns-amp-picture-key-TCaP23": "Two Columns &amp; Picture",
    "checkout-key-C8": "Checkout",
    "search-key-S6": "Search",
    "add-to-cart-key-Atc11": "Add to cart",
    "saving-key-S6": "Saving",
    "all-changes-are-saved-key-Acas21": "All changes are saved",
    "back-to-admin-key-BtA13": "Back to Admin",
    "edit-current-key-Ec12": "Edit current",
    "next-key-N4": "Next",
    "unpublish-key-U9": "Unpublish",
    "publish-key-P7": "Publish",
    "template-settings-key-TS17": "Template Settings",
    "logout-key-L6": "Logout",
    "advanced-mode-key-AM13": "Advanced Mode",
    "cancel-key-C6": "Cancel",
    "previous-key-P8": "Previous",
    "insert-media-key-IM12": "Insert Media",
    "bold-key-B4": "Bold",
    "italic-key-I6": "Italic",
    "underline-key-U9": "Underline",
    "strike-through-key-ST14": "Strike Through",
    "format-key-F6": "Format",
    "heading-key-H7": "Heading",
    "paragraph-key-P9": "Paragraph",
    "block-key-B5": "Block",
    "pre-formatted-key-Pf13": "Pre formatted",
    "font-size-key-FS9": "Font Size",
    "size-key-S4": "Size",
    "insert-key-I6": "Insert",
    "horizontal-rule-key-HR15": "Horizontal Rule",
    "box-key-B3": "Box",
    "table-key-T5": "Table",
    "code-format-key-Cf11": "Code format",
    "html-key-H4": "HTML",
    "font-color-key-FC10": "Font Color",
    "font-background-color-key-FBC21": "Font Background Color",
    "add-edit-link-key-AL12": "Add/Edit Link",
    "remove-link-key-RL11": "Remove Link",
    "ordered-list-key-OL12": "Ordered List",
    "unordered-list-key-UL14": "Unordered List",
    "indent-key-I6": "Indent",
    "outdent-key-O7": "Outdent",
    "align-left-key-AL10": "Align Left",
    "align-center-key-AC12": "Align Center",
    "align-right-key-AR11": "Align Right",
    "align-both-sides-key-ABS16": "Align Both Sides",
    "remove-formatting-key-RF17": "Remove Formatting",
    "search-modules-key-SM14": "Search Modules",
    "switch-to-layouts-key-StL17": "Switch to Layouts",
    "add-edit-remove-link-key-AL18": "Add/Edit/Remove Link",
    "font-key-F4": "Font",
    "width-key-W5": "Width",
    "auto-key-A4": "Auto",
    "spacing-key-S7": "Spacing",
    "margin-key-M6": "Margin",
    "top-key-T3": "Top",
    "left-key-L4": "Left",
    "all-key-A3": "All",
    "right-key-R5": "Right",
    "bottom-key-B6": "Bottom",
    "padding-key-P7": "Padding",
    "border-key-B6": "Border",
    "remove-borders-key-RB14": "Remove Borders",
    "border-left-key-BL11": "Border Left",
    "border-right-key-BR12": "Border Right",
    "border-top-key-BT10": "Border Top",
    "border-bottom-key-BB13": "Border Bottom",
    "border-style-key-BS12": "Border Style",
    "solid-key-S5": "Solid",
    "dotted-key-D6": "Dotted",
    "dashed-key-D6": "Dashed",
    "border-width-key-BW12": "Border Width",
    "background-key-B10": "Background",
    "background-color-key-BC16": "Background Color",
    "background-image-key-BI16": "Background Image",
    "repeat-key-R6": "Repeat",
    "no-repeat-key-N8": "No-Repeat",
    "horizontally-key-H12": "Horizontally",
    "vertically-key-V10": "Vertically",
    "both-key-B4": "Both",
    "background-position-key-BP19": "Background Position",
    "left-top-key-LT8": "Left Top",
    "center-top-key-CT10": "Center Top",
    "right-top-key-RT9": "Right Top",
    "left-center-key-LC11": "Left Center",
    "center-center-key-CC13": "Center Center",
    "right-center-key-RC12": "Right Center",
    "left-bottom-key-LB11": "Left Bottom",
    "center-bottom-key-CB13": "Center Bottom",
    "right-bottom-key-RB12": "Right Bottom",
    "effects-key-E7": "Effects",
    "drop-shadow-key-DS11": "Drop Shadow",
    "position-key-P8": "Position",
    "blur-key-B4": "Blur",
    "opacity-key-O7": "Opacity",
    "radius-key-R6": "Radius",
    "modules-key-M7": "Modules",
    "layouts-key-L7": "Layouts",
    "text-key-T4": "Text",
    "picture-key-P7": "Picture",
    "empty-element-key-EE13": "Empty Element",
    "multiple-columns-key-MC16": "Multiple Columns",
    "picture-gallery-key-PG15": "Picture Gallery",
    "video-key-V5": "Video",
    "facebook-like-key-FL13": "Facebook Like",
    "contact-form-key-Cf12": "Contact form",
    "google-maps-key-GM11": "Google Maps",
    "posts-list-key-PL10": "Posts List",
    "content-key-C7": "Content",
    "ants-key-A4": "Ants",
    "pages-menu-key-PM10": "Pages Menu",
    "audio-key-A5": "Audio",
    "forgot-password-key-Fp15": "Forgot password",
    "login-key-L5": "Login",
    "registration-key-R12": "Registration",
    "embed-code-key-EC10": "Embed Code",
    "simple-text-key-ST11": "Simple Text",
    "text-2-columns-key-T2c14": "Text 2 columns",
    "three-columns-with-pictures-key-TCwP27": "Three Columns with Pictures",
    "text-3-columns-and-wide-picture-key-T3cawp31": "Text (3 columns) and wide picture",
    "4-pictures-key-4P10": "4 Pictures",
    "double-floated-image-with-paragraph-key-Dfiwp35": "Double - floated image with paragraph",
    "image-categories-text-key-ICT21": "Image Categories Text",
    "header-image-text-newsletter-banners-and-categories-key-HItnbac51": "Header Image text, newsletter, banners and categories.",
    "image-text-categories-and-banners-key-Itcab33": "Image, text, categories and banners.",
    "last-articles-key-La13": "Last articles",
    "go-to-marketplace-key-GtM17": "Go to Marketplace",
    "shop-key-S4": "Shop",
    "product-key-P7": "Product",
    "page-key-P4": "Page",
    "post-key-P4": "Post",
    "category-key-C8": "Category",
    "notifications-key-N13": "Notifications",
    "manage-website-key-MW14": "Manage Website",
    "manage-modules-key-MM14": "Manage Modules",
    "file-manager-key-FM12": "File Manager",
    "updates-key-U7": "Updates",
    "suggest-a-feature-key-Saf17": "Suggest a feature",
    "update-your-browser-key-Uyb19": "Update your browser",
    "my-profile-key-MP10": "My Profile",
    "manage-users-key-MU12": "Manage Users",
    "support-key-S7": "Support",
    "view-website-key-VW12": "View Website",
    "add-new-key-AN7": "Add New",
    "save-key-S4": "Save",
    "dashboard-key-D9": "Dashboard",
    "website-key-W7": "Website",
    "pages-key-P5": "Pages",
    "add-key-A3": "Add",
    "posts-key-P5": "Posts",
    "products-key-P8": "Products",
    "orders-key-O6": "Orders",
    "clients-key-C7": "Clients",
    "marketplace-key-M11": "Marketplace",
    "template-key-T8": "Template",
    "login-register-key-LR14": "Login & Register",
    "advanced-key-A8": "Advanced",
    "language-key-L8": "Language",
    "users-key-U5": "Users",
    "quick-links-key-QL11": "Quick Links",
    "view-orders-key-VO11": "View Orders",
    "comments-key-C8": "Comments",
    "upgrades": "Upgrades",
    "your-a-need-better-browser-to-run-b-microweber-b": "Your a need better browser to run <b>Microweber</b>",
    "traffic-statistic": "Traffic Statistic",
    "basic-statistics": "Basic statistics",
    "upgrade-your-real-time-statistics": "Upgrade your real-time statistics",
    "upgrade": "Upgrade",
    "ip": "IP",
    "last-pages": "Last pages",
    "lock-unlock-the-sidebar": "Lock/Unlock the sidebar",
    "search-for-posts": "Search for posts",
    "creating-new": "Creating new",
    "the-first-image-will-be-cover-photo": "The first image will be cover photo",
    "click-to-change": "Click to change",
    "continue-reading": "Continue Reading",
    "free": "Free",
    "hello-world": "Hello world",
    "include": "Include",
    "user-content": "User content",
    "whmcs": "WHMCS",
    "multi-site": "Multi site",
    "my-module": "My module",
    "three-coloms": "Three Coloms",
    "two-coloms-with-pictures": "Two Coloms with Pictures",
    "two-coloms-amp-picture": "Two Coloms &amp; Picture",
    "undo": "Undo",
    "redo": "Redo",
    "online-shop": "Online shop",
    "files": "Files",
    "site-stats": "Site stats",
    "backup": "Backup",
    "help": "Help",
    "magento-importer": "Magento Importer",
    "rating": "Rating",
    "notif": "Notif",
    "select-a-page-to-import-the-content-to": "Select a page to import the content to",
    "start-import": "Start import",
    "create-database-backup": "Create Database Backup",
    "create-full-backup": "Create Full Backup",
    "upload-backup": "Upload backup",
    "available-backups": "Available Backups",
    "yahoo": "Yahoo",
    "hotmail": "HotMail",
    "redirect-domain": "Redirect Domain",
    "users-url-settings": "Users URL settings",
    "this-template-has-custom-styles-applied-from-the-design-tool": "This template has custom styles, applied from the 'design' tool in live edit. Click here to clean them and return this template to its defalt design.",
    "clear-custom-style": "Clear custom style",
    "advanced-functionality": "Advanced functionality",
    "you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "You can put custom html in the site head-tags. Please put only valid meta tags or you can break your site.",
    "installing": "Installing",
    "there-was-a-problem-connecting-to-the-server": "There was a Problem connecting to the Server",
    "checking": "Checking",
    "new-updates": "new updates",
    "current-version": "Current version",
    "check-for-updates": "Check for updates",
    "we-are-constantly-trying-to-improve-microweber": "we are constantly trying to improve Microweber",
    "our-team-and-many-contributors-around-the-world-are-working": "Our team and many contributors around the world are working hard every day to provide you with a stable system and new updates",
    "please-excuse-us-in-case-you-find-any-problems-and": "Please excuse us in case you find any problems and",
    "write-us-a-message": "write us a message",
    "for-all-things-you-wish-to-see-in-microweber-or-in-any": "for all things you wish to see in Microweber or in any",
    "module": "Module",
    "install-selected-updates": "Install Selected Updates",
    "create-new-page": "Create new page",
    "select-the-menu-you-want-to-edit": "Select the Menu you want to edit",
    "select-from": "Select from",
    "links": "Links",
    "edit-existing-links-buttons": "Edit existing links/buttons",
    "posted-on": "Posted on",
    "options": "Options",
    "editting": "Editting"
}